# Auto-generated from spec/isa/spec/current/linxisa-v0.3.json
# DO NOT EDIT: run `python3 tools/isa/gen_qemu_codec.py` to regenerate.

# Fields
%C 12:1
%DstType 59:5
%L 14:1
%RegDst 7:5 39:5
%SrcA 27:5 59:5
%SrcD 27:5 59:5
%SrcL 15:5 47:5
%SrcP 27:5 59:5
%SrcR 20:5 52:5
%SrcRType 57:2
%SrcType 52:5
%SrcZero 27:5 59:5
%aq 58:1
%far 25:1
%imm 25:7 57:7
%imml 52:6
%immr 58:6
%imms 58:6
%rd 26:1
%rl 57:1
%shamt_52_6 52:6
%shamt_59_5 59:5
%shamt_7_5 7:5
%simm12 52:s12
%simm24_20_s12_52_12 20:s12 52:12
%simm24_7_s5_25_7_39_5_57_7 7:s5 25:7 39:5 57:7
%uimm12 52:12

# Instruction forms
# V.ADD | v.add SrcL.<T>, SrcR.<T><.neg><<<shamt>, ->Dst.<W> | opcodes/lx_64_prefix.opc:11
v_add_64_394294cc5946 .... .... .... .... .000 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %SrcRType shamt=%shamt_59_5

# V.ADDI | v.addi SrcL.<T>, uimm, ->Dst.<W> | opcodes/lx_64_prefix.opc:12
v_addi_64_2b2209683a13 .... .... .... .... .000 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %uimm12

# V.AND | v.and SrcL.<T>, SrcR.<T><.not><<<shamt>, ->Dst.<W> | opcodes/lx_64_prefix.opc:13
v_and_64_1ecd348ef07b .... .... .... .... .010 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %SrcRType shamt=%shamt_59_5

# V.ANDI | v.andi SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:14
v_andi_64_169f397546d5 .... .... .... .... .010 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.BCNT | v.bcnt SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:15
v_bcnt_64_42c09bd34fa3 .... .... .... .... .110 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.BIC | v.bic SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:16
v_bic_64_e87942a9adfa .... .... .... .... .010 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.BIS | v.bis SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:17
v_bis_64_cefe4375764b .... .... .... .... .011 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.BXS | v.bxs SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:18
v_bxs_64_6227f276c17d .... .... .... .... .000 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.BXU | v.bxu SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:19
v_bxu_64_c8bf73694717 .... .... .... .... .001 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.CLZ | v.clz SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:20
v_clz_64_193df5d3df15 .... .... .... .... .101 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.CMP.AND | v.cmp.and SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:21
v_cmp_and_64_5b3efc0f7b0a 0000 000. .... .... .010 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.ANDI | v.cmp.andi SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:22
v_cmp_andi_64_84769d4e8fa2 .... .... .... .... .010 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.CMP.EQ | v.cmp.eq SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:23
v_cmp_eq_64_81fb556b62ca 0000 000. .... .... .000 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.EQI | v.cmp.eqi SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:24
v_cmp_eqi_64_e6769858459e .... .... .... .... .000 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.CMP.GE | v.cmp.ge SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:25
v_cmp_ge_64_77301f1e67a9 0000 000. .... .... .101 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.GEI | v.cmp.gei SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:26
v_cmp_gei_64_f226c4f0d640 .... .... .... .... .101 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.CMP.GEU | v.cmp.geu SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:27
v_cmp_geu_64_5f66721154a8 0000 000. .... .... .111 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.GEUI | v.cmp.geui SrcL.<T>, uimm, ->Dst.<W> | opcodes/lx_64_prefix.opc:28
v_cmp_geui_64_ae111c2828e9 .... .... .... .... .111 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %uimm12

# V.CMP.LT | v.cmp.lt SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:29
v_cmp_lt_64_3ef2162a77ba 0000 000. .... .... .100 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.LTI | v.cmp.lti SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:30
v_cmp_lti_64_75af9c62bdfe .... .... .... .... .100 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.CMP.LTU | v.cmp.ltu SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:31
v_cmp_ltu_64_48ae80b99c15 0000 000. .... .... .110 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.LTUI | v.cmp.ltui SrcL.<T>, uimm, ->Dst.<W> | opcodes/lx_64_prefix.opc:32
v_cmp_ltui_64_d1b1db22be04 .... .... .... .... .110 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %uimm12

# V.CMP.NE | v.cmp.ne SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:33
v_cmp_ne_64_84c9e143b8b1 0000 000. .... .... .001 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.NEI | v.cmp.nei SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:34
v_cmp_nei_64_56b66e30a15d .... .... .... .... .001 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.CMP.OR | v.cmp.or SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:35
v_cmp_or_64_c3444f939f6f 0000 000. .... .... .011 .... .100 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.CMP.ORI | v.cmp.ori SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:36
v_cmp_ori_64_2e06ef6e16e7 .... .... .... .... .011 .... .101 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.CSEL | v.csel SrcP.<T>, SrcL.<T>, SrcR.<T><.neg>, ->Dst.<W> | opcodes/lx_64_prefix.opc:37
v_csel_64_791e57f8ff22 .... .... .... .... .000 .... .111 0111 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcP %SrcR %SrcRType

# V.CTZ | v.ctz SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:38
v_ctz_64_7be9efa90a00 .... .... .... .... .100 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %imms

# V.DIV | v.div SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:39
v_div_64_74152b35b49c 0000 000. .... .... .000 .... .101 0111 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FABS | v.fabs SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:40
v_fabs_64_cd9c01ef8cc4 0000 0000 0000 .... .000 .... .111 1011 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.FADD | v.fadd SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:41
v_fadd_64_c5c08b2ac830 0000 000. .... .... .000 .... .100 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FCLASS | v.fclass SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:42
v_fclass_64_628ee3eaf4ba 0000 0000 0000 .... .111 .... .111 1011 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.FCVT | v.fcvt.{st2dt} SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:43
v_fcvt_64_da9f59421cae .... .00. .... .... .000 .... .110 1011 0000 0000 0000 .... .000 .... .111 1111 %DstType %RegDst %SrcL %SrcType

# V.FCVTI | v.fcvti.{st2dt} SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:44
v_fcvti_64_00dd1644b48d .... .00. .... .... .001 .... .110 1011 0000 0000 0000 .... .000 .... .111 1111 %DstType %RegDst %SrcL %SrcType

# V.FDIV | v.fdiv SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:45
v_fdiv_64_0e6eb42a8167 0000 000. .... .... .011 .... .100 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FEQ | v.feq SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:46
v_feq_64_310fa4a0c71c 0000 000. .... .... .000 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FEQS | v.feqs SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:47
v_feqs_64_fa03903879d5 0000 000. .... .... .100 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FEXP | v.fexp SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:48
v_fexp_64_9fb55afd6ae9 0000 0000 0000 .... .011 .... .111 1011 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.FGE | v.fge SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:49
v_fge_64_6472fe8862ea 0000 000. .... .... .011 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FGES | v.fges SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:50
v_fges_64_6cad59141271 0000 000. .... .... .111 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FLT | v.flt SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:51
v_flt_64_1f2a82b04cd1 0000 000. .... .... .010 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FLTS | v.flts SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:52
v_flts_64_d39b1c33de29 0000 000. .... .... .110 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FMADD | v.fmadd SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:53
v_fmadd_64_813d061de8ca .... .00. .... .... .100 .... .100 1011 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcA %SrcL %SrcR

# V.FMAX | v.fmax SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:54
v_fmax_64_b170fb3ede0f 0000 000. .... .... .010 .... .101 1011 0000 000. .... .... .001 .... .111 1111 %RegDst %SrcL %SrcR

# V.FMIN | v.fmin SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:55
v_fmin_64_86ba368048a2 0000 000. .... .... .011 .... .101 1011 0000 000. .... .... .001 .... .111 1111 %RegDst %SrcL %SrcR

# V.FMSUB | v.fmsub SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:56
v_fmsub_64_19c6d15b8a1d .... .00. .... .... .101 .... .100 1011 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcA %SrcL %SrcR

# V.FMUL | v.fmul SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:57
v_fmul_64_3e2b1576cbfe 0000 000. .... .... .010 .... .100 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FNE | v.fne SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:58
v_fne_64_10a12315c34e 0000 000. .... .... .001 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FNES | v.fnes SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:59
v_fnes_64_ae92608cb0ea 0000 000. .... .... .101 .... .101 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.FNMADD | v.fnmadd SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:60
v_fnmadd_64_81449b1d3451 .... .00. .... .... .110 .... .100 1011 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcA %SrcL %SrcR

# V.FNMSUB | v.fnmsub SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:61
v_fnmsub_64_837584633904 .... .00. .... .... .111 .... .100 1011 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcA %SrcL %SrcR

# V.FRECIP | v.frecip SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:62
v_frecip_64_2d3f96b8d7db 0000 0000 0000 .... .010 .... .111 1011 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.FSQRT | v.fsqrt SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:63
v_fsqrt_64_80e65f8380da 0000 0000 0000 .... .001 .... .111 1011 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.FSUB | v.fsub SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:64
v_fsub_64_09953704a14a 0000 000. .... .... .001 .... .100 1011 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.ICVT | v.icvt.{st2dt} SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:65
v_icvt_64_c8fd1bad81c1 .... .00. .... .... .110 .... .110 1011 0000 0000 0000 .... .000 .... .111 1111 %DstType %RegDst %SrcL %SrcType

# V.ICVTF | v.icvtf.{st2dt} SrcL.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:66
v_icvtf_64_a0f027af74bd .... .00. .... .... .111 .... .110 1011 0000 0000 0000 .... .000 .... .111 1111 %DstType %RegDst %SrcL %SrcType

# V.LB | v.lb<.local> [SrcL<.ud>, <lc0>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:67
v_lb_64_67d7ec296657 .... .00. .... .... .000 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LB.BRG | v.lb.brg<.local> [SrcL<.ud>,  <lc0>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:68
v_lb_brg_64_8766090710da .... .00. .... .... .000 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LBI | v.lbi<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:69
v_lbi_64_5338c0a4b01c .... .... .... .... .000 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LBI.BRG | v.lbi.brg<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:70
v_lbi_brg_64_5223a985d13b .... .... .... .... .000 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LBU | v.lbu<.local> [SrcL<.ud>, <lc0>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:71
v_lbu_64_08cfacc47e8b .... .00. .... .... .100 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LBU.BRG | v.lbu.brg<.local> [SrcL<.ud>, <lc0>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:72
v_lbu_brg_64_8981c96ac2c4 .... .00. .... .... .100 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LBUI | v.lbui<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:73
v_lbui_64_129c6d28d8fa .... .... .... .... .100 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LBUI.BRG | v.lbui.brg<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:74
v_lbui_brg_64_0d4264b0b4fe .... .... .... .... .100 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LD | v.ld<.local> [SrcL<.ud>, <lc0<<3>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:75
v_ld_64_0bb4e0cd9760 .... .00. .... .... .011 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LD.ADD | v.ld.add<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:76
v_ld_add_64_b880252ca4af 0000 0... .... .... .000 .... .000 1011 0000 00.. .... .... .010 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LD.AND | v.ld.and<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:77
v_ld_and_64_18248e48be84 0000 0... .... .... .001 .... .000 1011 0000 00.. .... .... .010 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LD.BRG | v.ld.brg<.local> [SrcL<.ud>,  <lc0<<3>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:78
v_ld_brg_64_44d932c2c42b .... .00. .... .... .011 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LD.MAX | v.ld.max<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:79
v_ld_max_64_e35d8e7957c3 0000 0... .... .... .100 .... .000 1011 0000 00.. .... .... .010 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LD.MIN | v.ld.min<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:80
v_ld_min_64_71f54b9b61ae 0000 0... .... .... .101 .... .000 1011 0000 00.. .... .... .010 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LD.OR | v.ld.or<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:81
v_ld_or_64_4568b99c9e57 0000 0... .... .... .010 .... .000 1011 0000 00.. .... .... .010 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LD.XOR | v.ld.xor<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:82
v_ld_xor_64_c7a54911a5fa 0000 0... .... .... .011 .... .000 1011 0000 00.. .... .... .010 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LDI | v.ldi<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:83
v_ldi_64_c2dd6f17ebd3 .... .... .... .... .011 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LDI.BRG | v.ldi.brg<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:84
v_ldi_brg_64_1696b123572b .... .... .... .... .011 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LDI.U | v.ldi.u<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:85
v_ldi_u_64_35ef4d60d802 .... .... .... .... .011 .... .010 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LDI.U.BRG | v.ldi.u.brg<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:86
v_ldi_u_brg_64_d8020ef56426 .... .... .... .... .011 .... .010 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LH | v.lh<.local> [SrcL<.ud>, <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:87
v_lh_64_4cc8701b698e .... .00. .... .... .001 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LH.BRG | v.lh.brg<.local> [SrcL<.ud>,  <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:88
v_lh_brg_64_dc8629a69767 .... .00. .... .... .001 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LHI | v.lhi<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:89
v_lhi_64_66ae52eb7684 .... .... .... .... .001 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHI.BRG | v.lhi.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:90
v_lhi_brg_64_d3af43d94f66 .... .... .... .... .001 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHI.U | v.lhi.u<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:91
v_lhi_u_64_17c014a96651 .... .... .... .... .001 .... .010 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHI.U.BRG | v.lhi.u.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:92
v_lhi_u_brg_64_97603a7ac88f .... .... .... .... .001 .... .010 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHU | v.lhu<.local> [SrcL<.ud>, <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:93
v_lhu_64_83e59201d9ae .... .00. .... .... .101 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LHU.BRG | v.lhu.brg<.local> [SrcL<.ud>,  <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:94
v_lhu_brg_64_5e9d77a562d0 .... .00. .... .... .101 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LHUI | v.lhui<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:95
v_lhui_64_0d3046ae3eb8 .... .... .... .... .101 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHUI.BRG | v.lhui.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:96
v_lhui_brg_64_e3dba0cc2fea .... .... .... .... .101 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHUI.U | v.lhui.u<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:97
v_lhui_u_64_85625cdca25f .... .... .... .... .101 .... .010 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LHUI.U.BRG | v.lhui.u.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:98
v_lhui_u_brg_64_3d2e899ff00f .... .... .... .... .101 .... .010 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LW | v.lw<.local> [SrcL<.ud>, <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:99
v_lw_64_5a07f2297805 .... .00. .... .... .010 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LW.ADD | v.lw.add<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:100
v_lw_add_64_d603802b2bed 0000 0... .... .... .000 .... .000 1011 0000 00.. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LW.AND | v.lw.and<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:101
v_lw_and_64_c511f6c6aad9 0000 0... .... .... .001 .... .000 1011 0000 00.. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LW.BRG | v.lw.brg<.local> [SrcL<.ud>, <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:102
v_lw_brg_64_6163b7a621fc .... .00. .... .... .010 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LW.MAX | v.lw.max<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:103
v_lw_max_64_c7e26075c749 0000 0... .... .... .100 .... .000 1011 0000 00.. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LW.MIN | v.lw.min<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:104
v_lw_min_64_24160fd76a35 0000 0... .... .... .101 .... .000 1011 0000 00.. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LW.OR | v.lw.or<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:105
v_lw_or_64_baf9868390da 0000 0... .... .... .010 .... .000 1011 0000 00.. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LW.XOR | v.lw.xor<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:106
v_lw_xor_64_a520a467a6d4 0000 0... .... .... .011 .... .000 1011 0000 00.. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %aq %far %rl

# V.LWI | v.lwi<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:107
v_lwi_64_4170735058bc .... .... .... .... .010 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWI.BRG | v.lwi.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:108
v_lwi_brg_64_3932bb713dc5 .... .... .... .... .010 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWI.U | v.lwi.u<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:109
v_lwi_u_64_d1beea8b7141 .... .... .... .... .010 .... .010 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWI.U.BRG | v.lwi.u.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:110
v_lwi_u_brg_64_b45d0f75f04f .... .... .... .... .010 .... .010 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWU | v.lwu<.local> [SrcL<.ud>, <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:111
v_lwu_64_aa72372808ed .... .00. .... .... .110 .... .000 1001 0000 000. .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LWU.BRG | v.lwu.brg<.local> [SrcL<.ud>,  <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W> | opcodes/lx_64_prefix.opc:112
v_lwu_brg_64_c457e812a9a5 .... .00. .... .... .110 .... .000 1001 0000 000. .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL %SrcR shamt=%shamt_59_5

# V.LWUI | v.lwui<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:113
v_lwui_64_f96d1ab639ad .... .... .... .... .110 .... .001 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWUI.BRG | v.lwui.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:114
v_lwui_brg_64_340c2e2b1ddb .... .... .... .... .110 .... .001 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWUI.U | v.lwui.u<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:115
v_lwui_u_64_88aa7700d8b1 .... .... .... .... .110 .... .010 1001 .... .... .... .... ..0. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.LWUI.U.BRG | v.lwui.u.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W> | opcodes/lx_64_prefix.opc:116
v_lwui_u_brg_64_2b7c4722c62c .... .... .... .... .110 .... .010 1001 .... .... .... .... ..1. .... .111 1111 %C %L %RegDst %SrcL simm24=%simm24_20_s12_52_12

# V.MADD | v.madd SrcL.<T>, SrcR.<T>, SrcD.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:117
v_madd_64_2f35316993e7 .... .00. .... .... .110 .... .100 0111 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcD %SrcL %SrcR

# V.MAX | v.max SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:118
v_max_64_55094376ca8f 0000 000. .... .... .000 .... .101 1011 0000 000. .... .... .001 .... .111 1111 %RegDst %SrcL %SrcR

# V.MIN | v.min SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:119
v_min_64_12f02fa489a3 0000 000. .... .... .001 .... .101 1011 0000 000. .... .... .001 .... .111 1111 %RegDst %SrcL %SrcR

# V.MUL | v.mul SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:120
v_mul_64_06ac4ba10daf 0000 000. .... .... .000 .... .100 0111 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.OR | v.or SrcL.<T>, SrcR.<T><.not><<<shamt>, ->Dst.<W> | opcodes/lx_64_prefix.opc:121
v_or_64_78638ca1ae6f .... .... .... .... .011 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %SrcRType shamt=%shamt_59_5

# V.ORI | v.ori SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:122
v_ori_64_291c8721af33 .... .... .... .... .011 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12

# V.PSEL | v.psel  SrcP, SrcL.<T>, SrcR.<T><.neg>, ->Dst.<W> | opcodes/lx_64_prefix.opc:123
v_psel_64_81ba051be364 .... .... .... .... .001 .... .111 0111 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %SrcRType %SrcZero

# V.QPOP | v.qpop SrcL.ud, ->Dst | opcodes/lx_64_prefix.opc:124
v_qpop_64_7938584b79ed 0000 0000 0000 .... .010 .... .111 1101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.QPUSH | v.qpush SrcL.ud, SrcR.ud, ->Dst | opcodes/lx_64_prefix.opc:125
v_qpush_64_b1e840184b4c 0000 000. .... .... .001 .... .111 1101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.RDADD | v.rdadd SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:126
v_rdadd_64_63d092ba608e 0000 0000 0000 .... .000 .... .000 1101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.RDAND | v.rdand SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:127
v_rdand_64_fe7c23ec9e7d 0000 0000 0000 .... .001 .... .000 1101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.RDFADD | v.rdfadd SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:128
v_rdfadd_64_bc0fe646d243 0000 0000 0000 .... .100 .... .000 1101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.RDFMAX | v.rdfmax SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:129
v_rdfmax_64_ca8b0184cd49 0000 0000 0000 .... .010 .... .000 1101 0000 0000 0000 .... .001 .... .111 1111 %RegDst %SrcL

# V.RDFMIN | v.rdfmin SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:130
v_rdfmin_64_f5219d0eca5d 0000 0000 0000 .... .011 .... .000 1101 0000 0000 0000 .... .001 .... .111 1111 %RegDst %SrcL

# V.RDMAX | v.rdmax SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:131
v_rdmax_64_97dc8ada3b96 0000 0000 0000 .... .000 .... .000 1101 0000 0000 0000 .... .001 .... .111 1111 %RegDst %SrcL

# V.RDMIN | v.rdmin SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:132
v_rdmin_64_5b3c823f5a19 0000 0000 0000 .... .001 .... .000 1101 0000 0000 0000 .... .001 .... .111 1111 %RegDst %SrcL

# V.RDOR | v.rdor SrcL.<T>,  ->Dst<.W> | opcodes/lx_64_prefix.opc:133
v_rdor_64_ef5693869e58 0000 0000 0000 .... .010 .... .000 1101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.RDXOR | v.rdxor SrcL.<T>, ->Dst<.W> | opcodes/lx_64_prefix.opc:134
v_rdxor_64_6d27d9e02c62 0000 0000 0000 .... .011 .... .000 1101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL

# V.REM | v.rem SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:135
v_rem_64_b3ed504ae3f4 0000 000. .... .... .100 .... .101 0111 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.REV | v.rev SrcL.<T>, M, N, ->Dst.<W> | opcodes/lx_64_prefix.opc:136
v_rev_64_3670c780708d .... .... .... .... .111 .... .110 0111 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %imml %immr

# V.SB | v.sb<.local> SrcD.<T1>, [SrcL<.ud>, <lc0>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:137
v_sb_64_271c7fb69b1d .... .00. .... .... .000 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SB.BRG | v.sb.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:138
v_sb_brg_64_e267665cc8e1 .... .00. .... .... .000 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SBI | v.sbi<.local> SrcL.<T>, [SrcR<.ud>, <lc0>, simm] | opcodes/lx_64_prefix.opc:139
v_sbi_64_7ee65c84adb3 .... .... .... .... .000 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SBI.BRG | v.sbi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0>,  simm] | opcodes/lx_64_prefix.opc:140
v_sbi_brg_64_2c1623f8e7ec .... .... .... .... .000 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SD | v.sd<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<(3+shamt)] | opcodes/lx_64_prefix.opc:141
v_sd_64_babe74d4ce5e .... .00. .... .... .011 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SD.ADD | v.sd.add<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:142
v_sd_add_64_9d01cd1060a2 0000 00.. .... .... .000 0000 0000 1011 0000 0... .... .... .011 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SD.AND | v.sd.and<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:143
v_sd_and_64_bd9bc82be46e 0000 00.. .... .... .001 0000 0000 1011 0000 0... .... .... .011 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SD.BRG | v.sd.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<(3+shamt)] | opcodes/lx_64_prefix.opc:144
v_sd_brg_64_e63e61e10a94 .... .00. .... .... .011 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SD.MAX | v.sd.max<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:145
v_sd_max_64_498ca2576e7c 0000 00.. .... .... .100 0000 0000 1011 0000 0... .... .... .011 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SD.MIN | v.sd.min<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:146
v_sd_min_64_0cd2fc3707d5 0000 00.. .... .... .101 0000 0000 1011 0000 0... .... .... .011 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SD.OR | v.sd.or<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:147
v_sd_or_64_67395fafaca6 0000 00.. .... .... .010 0000 0000 1011 0000 0... .... .... .011 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SD.U | v.sd.u<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:148
v_sd_u_64_69b8bc4ab948 .... .00. .... .... .111 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SD.U.BRG | v.sd.u.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:149
v_sd_u_brg_64_08efd0674013 .... .00. .... .... .111 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SD.XOR | v.sd.xor<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:150
v_sd_xor_64_8549b91dcf30 0000 00.. .... .... .011 0000 0000 1011 0000 0... .... .... .011 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SDI | v.sdi<.local> SrcL.<T>, [SrcR<.ud>, <lc0<3>, simm] | opcodes/lx_64_prefix.opc:151
v_sdi_64_f297b9d43bbe .... .... .... .... .011 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SDI.BRG | v.sdi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<3>, simm] | opcodes/lx_64_prefix.opc:152
v_sdi_brg_64_dccd7436a506 .... .... .... .... .011 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SDI.U | v.sdi.u<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<3>, simm] | opcodes/lx_64_prefix.opc:153
v_sdi_u_64_b26a79626935 .... .... .... .... .111 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SDI.U.BRG | v.sdi.u.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<3>, simm] | opcodes/lx_64_prefix.opc:154
v_sdi_u_brg_64_0473fe6671f7 .... .... .... .... .111 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SH | v.sh<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<(1+shamt)] | opcodes/lx_64_prefix.opc:155
v_sh_64_06aa6975e679 .... .00. .... .... .001 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SH.BRG | v.sh.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<(1+shamt)] | opcodes/lx_64_prefix.opc:156
v_sh_brg_64_755523148db8 .... .00. .... .... .001 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SH.U | v.sh.u<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:157
v_sh_u_64_7944c8319265 .... .00. .... .... .101 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SH.U.BRG | v.sh.u.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:158
v_sh_u_brg_64_fd1b68d36363 .... .00. .... .... .101 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SHFL.BFLY | v.shfl.bfly SrcL.<T>, SrcP.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:159
v_shfl_bfly_64_3ebce3493a01 .... .000 0000 .... .010 .... .001 1101 .... .000 0000 .... .000 .... .111 1111 %RegDst %SrcL %SrcP

# V.SHFL.DOWN | v.shfl.down SrcL.<T>, SrcR.<T>, SrcP.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:160
v_shfl_down_64_7b9a1851d32c .... .00. .... .... .001 .... .001 1101 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcP %SrcR

# V.SHFL.IDX | v.shfl.idx SrcL.<T>, SrcR.<T>, SrcP.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:161
v_shfl_idx_64_f2e31314195c .... .00. .... .... .011 .... .001 1101 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcP %SrcR

# V.SHFL.UP | v.shfl.up SrcL.<T>, SrcR.<T>, SrcP.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:162
v_shfl_up_64_05a2a5b0d9c5 .... .00. .... .... .000 .... .001 1101 .... .00. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcP %SrcR

# V.SHFLI.BFLY | v.shfli.bfly SrcL.<T>, imm, ->Dst.<W> | opcodes/lx_64_prefix.opc:163
v_shfli_bfly_64_6d0ac980b3e9 .... ...0 0000 .... .110 .... .010 1101 .... ...0 0000 .... .000 .... .111 1111 %RegDst %SrcL %imm

# V.SHFLI.DOWN | v.shfli.down SrcL.<T>, SrcR.<T>, imm, ->Dst.<W> | opcodes/lx_64_prefix.opc:164
v_shfli_down_64_95a67c6ded00 .... .... .... .... .101 .... .010 1101 .... .... .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %imm

# V.SHFLI.IDX | v.shfli.idx SrcL.<T>, SrcR.<T>, imm, ->Dst.<W> | opcodes/lx_64_prefix.opc:165
v_shfli_idx_64_468726b85bf8 .... .... .... .... .111 .... .010 1101 .... .... .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %imm

# V.SHFLI.UP | v.shfli.up SrcL.<T>, SrcR.<T>, imm, ->Dst.<W> | opcodes/lx_64_prefix.opc:166
v_shfli_up_64_6fa557b5a93d .... .... .... .... .100 .... .010 1101 .... .... .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %imm

# V.SHI | v.shi<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm] | opcodes/lx_64_prefix.opc:167
v_shi_64_fb4b951ffd01 .... .... .... .... .001 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SHI.BRG | v.shi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm] | opcodes/lx_64_prefix.opc:168
v_shi_brg_64_df38ab889894 .... .... .... .... .001 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SHI.U | v.shi.u<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm] | opcodes/lx_64_prefix.opc:169
v_shi_u_64_b6cdb14d38de .... .... .... .... .101 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SHI.U.BRG | v.shi.u.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm] | opcodes/lx_64_prefix.opc:170
v_shi_u_brg_64_74e1295ffdda .... .... .... .... .101 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SLL | v.sll SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:171
v_sll_64_4d67efb816b8 0000 000. .... .... .111 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.SLLI | v.slli SrcL.<T>, shamt, ->Dst.<W> | opcodes/lx_64_prefix.opc:172
v_slli_64_1b2532001de6 0000 00.. .... .... .111 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL shamt=%shamt_52_6

# V.SRA | v.sra SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:173
v_sra_64_068f59a0b708 0000 000. .... .... .110 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.SRAI | v.srai SrcL.<T>, shamt, ->Dst.<W> | opcodes/lx_64_prefix.opc:174
v_srai_64_cf7be1dfb701 0000 00.. .... .... .110 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL shamt=%shamt_52_6

# V.SRL | v.srl SrcL.<T>, SrcR.<T>, ->Dst.<W> | opcodes/lx_64_prefix.opc:175
v_srl_64_889ad1b7ceb9 0000 000. .... .... .101 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR

# V.SRLI | v.srli SrcL.<T>, shamt, ->Dst.<W> | opcodes/lx_64_prefix.opc:176
v_srli_64_cdec0ca1c073 0000 00.. .... .... .101 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL shamt=%shamt_52_6

# V.SUB | v.sub SrcL.<T>, SrcR.<T><.neg><<<shamt>, ->Dst.<W> | opcodes/lx_64_prefix.opc:177
v_sub_64_3c88cf0158f8 .... .... .... .... .001 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %SrcRType shamt=%shamt_59_5

# V.SUBI | v.subi SrcL.<T>, uimm, ->Dst.<W> | opcodes/lx_64_prefix.opc:178
v_subi_64_0226b3e654bf .... .... .... .... .001 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %uimm12

# V.SW | v.sw<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<(2+shamt)] | opcodes/lx_64_prefix.opc:179
v_sw_64_47af61b44300 .... .00. .... .... .010 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SW.ADD | v.sw.add<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:180
v_sw_add_64_559073c4e3f7 0000 00.. .... .... .000 0000 0000 1011 0000 0... .... .... .001 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SW.AND | v.sw.and<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:181
v_sw_and_64_9773aef54030 0000 00.. .... .... .001 0000 0000 1011 0000 0... .... .... .001 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SW.BRG | v.sw.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<(2+shamt)] | opcodes/lx_64_prefix.opc:182
v_sw_brg_64_d78368c708bd .... .00. .... .... .010 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SW.MAX | v.sw.max<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:183
v_sw_max_64_2404ff65efac 0000 00.. .... .... .100 0000 0000 1011 0000 0... .... .... .001 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SW.MIN | v.sw.min<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:184
v_sw_min_64_1ee3543106bd 0000 00.. .... .... .101 0000 0000 1011 0000 0... .... .... .001 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SW.OR | v.sw.or<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:185
v_sw_or_64_c82ad77db84c 0000 00.. .... .... .010 0000 0000 1011 0000 0... .... .... .001 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SW.U | v.sw.u<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:186
v_sw_u_64_0cf3ad373367 .... .00. .... .... .110 0000 0100 1001 .... .00. .... .... ..0. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SW.U.BRG | v.sw.u.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<<shamt>] | opcodes/lx_64_prefix.opc:187
v_sw_u_brg_64_702c78da59f4 .... .00. .... .... .110 0000 0100 1001 .... .00. .... .... ..1. .... .111 1111 %C %L %SrcD %SrcL %SrcR shamt=%shamt_7_5

# V.SW.XOR | v.sw.xor<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T> | opcodes/lx_64_prefix.opc:188
v_sw_xor_64_db3db9f0dce5 0000 00.. .... .... .011 0000 0000 1011 0000 0... .... .... .001 0000 0111 1111 %SrcL %SrcR %far %rd %rl

# V.SWI | v.swi<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm] | opcodes/lx_64_prefix.opc:189
v_swi_64_da10b8e7bf20 .... .... .... .... .010 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SWI.BRG | v.swi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm] | opcodes/lx_64_prefix.opc:190
v_swi_brg_64_a9cdf55c0d1b .... .... .... .... .010 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SWI.U | v.swi.u<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm] | opcodes/lx_64_prefix.opc:191
v_swi_u_64_ff93f1677aa7 .... .... .... .... .110 .... .101 1001 .... .... .... .... ..0. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.SWI.U.BRG | v.swi.u.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm] | opcodes/lx_64_prefix.opc:192
v_swi_u_brg_64_5b46ac2ed36c .... .... .... .... .110 .... .101 1001 .... .... .... .... ..1. .... .111 1111 %C %L %SrcL %SrcR simm24=%simm24_7_s5_25_7_39_5_57_7

# V.XOR | v.xor SrcL.<T>, SrcR.<T><.not><<<shamt>, ->Dst.<W> | opcodes/lx_64_prefix.opc:193
v_xor_64_d6d77c14a0be .... .... .... .... .100 .... .000 0101 0000 000. .... .... .000 .... .111 1111 %RegDst %SrcL %SrcR %SrcRType shamt=%shamt_59_5

# V.XORI | v.xori SrcL.<T>, simm, ->Dst.<W> | opcodes/lx_64_prefix.opc:194
v_xori_64_16519d21b271 .... .... .... .... .100 .... .001 0101 0000 0000 0000 .... .000 .... .111 1111 %RegDst %SrcL %simm12
