# LinxISA opcode database (generated via tools/isa/split_compiled.py)
#
# Format:
#   MNEMONIC [<json meta>] : <bit-assignments> [| <bit-assignments>] ; <operands> ; <constraints>
#
# Notes:
#   - If MNEMONIC contains spaces, it is written as a JSON string literal.
#   - Meta is a JSON object containing at least: {asm, group, length_bits}.
#   - Constraints apply to encoding part 0 and are written as tokens like Field!=0.

V.ADD [{"asm":"v.add SrcL.<T>, SrcR.<T><.neg><<<shamt>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
V.ADDI [{"asm":"v.addi SrcL.<T>, uimm, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=uimm12 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
V.AND [{"asm":"v.and SrcL.<T>, SrcR.<T><.not><<<shamt>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
V.ANDI [{"asm":"v.andi SrcL.<T>, simm, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.BCNT [{"asm":"v.bcnt SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.BIC [{"asm":"v.bic SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.BIS [{"asm":"v.bis SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.BXS [{"asm":"v.bxs SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.BXU [{"asm":"v.bxu SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.CLZ [{"asm":"v.clz SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.CMP.AND [{"asm":"v.cmp.and SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.ANDI [{"asm":"v.cmp.andi SrcL.<T>, simm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.CMP.EQ [{"asm":"v.cmp.eq SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.EQI [{"asm":"v.cmp.eqi SrcL.<T>, simm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.CMP.GE [{"asm":"v.cmp.ge SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.GEI [{"asm":"v.cmp.gei SrcL.<T>, simm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.CMP.GEU [{"asm":"v.cmp.geu SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.GEUI [{"asm":"v.cmp.geui SrcL.<T>, uimm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=uimm12 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
V.CMP.LT [{"asm":"v.cmp.lt SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.LTI [{"asm":"v.cmp.lti SrcL.<T>, simm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.CMP.LTU [{"asm":"v.cmp.ltu SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.LTUI [{"asm":"v.cmp.ltui SrcL.<T>, uimm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=uimm12 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
V.CMP.NE [{"asm":"v.cmp.ne SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.NEI [{"asm":"v.cmp.nei SrcL.<T>, simm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.CMP.OR [{"asm":"v.cmp.or SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.CMP.ORI [{"asm":"v.cmp.ori SrcL.<T>, simm, ->Dst.<W>","group":"Compare Instruction","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.CSEL [{"asm":"v.csel SrcP.<T>, SrcL.<T>, SrcR.<T><.neg>, ->Dst.<W>","group":"Three Source Integer","length_bits":64}] : 31..27=SrcP[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcP[4:0] 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b011 0=1 ; RegDst SrcL SrcP SrcR SrcRType ; -
V.CTZ [{"asm":"v.ctz SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=imms 25..20=imml 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
V.DIV [{"asm":"v.div SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Division","length_bits":64}] : 31..25=7'b000_0000 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=7'b000_0000 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
V.FABS [{"asm":"v.fabs SrcL.<T>, ->Dst.<W>","group":"Floating Point Arithmetic","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL ; -
V.FADD [{"asm":"v.fadd SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FCLASS [{"asm":"v.fclass SrcL.<T>, ->Dst.<W>","group":"Floating Point Arithmetic","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL ; -
V.FCVT [{"asm":"v.fcvt.{st2dt} SrcL.<T>, ->Dst.<W>","group":"Format Convert","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=5'b0_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=DstType 26..25=2'b00 24..20=SrcType 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b101 0=1 ; RegDst SrcL DstType SrcType ; -
V.FCVTI [{"asm":"v.fcvti.{st2dt} SrcL.<T>, ->Dst.<W>","group":"Format Convert","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=5'b0_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=DstType 26..25=2'b00 24..20=SrcType 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b101 0=1 ; RegDst SrcL DstType SrcType ; -
V.FDIV [{"asm":"v.fdiv SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FEQ [{"asm":"v.feq SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FEQS [{"asm":"v.feqs SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FEXP [{"asm":"v.fexp SrcL.<T>, ->Dst.<W>","group":"Floating Point Arithmetic","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL ; -
V.FGE [{"asm":"v.fge SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FGES [{"asm":"v.fges SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FLT [{"asm":"v.flt SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FLTS [{"asm":"v.flts SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FMADD [{"asm":"v.fmadd SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=SrcA[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcA[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR ; -
V.FMAX [{"asm":"v.fmax SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FMIN [{"asm":"v.fmin SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FMSUB [{"asm":"v.fmsub SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=SrcA[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcA[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR ; -
V.FMUL [{"asm":"v.fmul SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FNE [{"asm":"v.fne SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FNES [{"asm":"v.fnes SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.FNMADD [{"asm":"v.fnmadd SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=SrcA[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcA[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR ; -
V.FNMSUB [{"asm":"v.fnmsub SrcL.<T>, SrcR.<T>, SrcA.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=SrcA[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcA[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR ; -
V.FRECIP [{"asm":"v.frecip SrcL.<T>, ->Dst.<W>","group":"Floating Point Arithmetic","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL ; -
V.FSQRT [{"asm":"v.fsqrt SrcL.<T>, ->Dst.<W>","group":"Floating Point Arithmetic","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL ; -
V.FSUB [{"asm":"v.fsub SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Three-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.ICVT [{"asm":"v.icvt.{st2dt} SrcL.<T>, ->Dst.<W>","group":"Format Convert","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=5'b0_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=DstType 26..25=2'b00 24..20=SrcType 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b101 0=1 ; RegDst SrcL DstType SrcType ; -
V.ICVTF [{"asm":"v.icvtf.{st2dt} SrcL.<T>, ->Dst.<W>","group":"Format Convert","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=5'b0_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=DstType 26..25=2'b00 24..20=SrcType 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b101 0=1 ; RegDst SrcL DstType SrcType ; -
V.LB [{"asm":"v.lb<.local> [SrcL<.ud>, <lc0>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LB.BRG [{"asm":"v.lb.brg<.local> [SrcL<.ud>,  <lc0>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LBI [{"asm":"v.lbi<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LBI.BRG [{"asm":"v.lbi.brg<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LBU [{"asm":"v.lbu<.local> [SrcL<.ud>, <lc0>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LBU.BRG [{"asm":"v.lbu.brg<.local> [SrcL<.ud>, <lc0>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LBUI [{"asm":"v.lbui<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LBUI.BRG [{"asm":"v.lbui.brg<.local> [SrcL<.ud>, <lc0>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LD [{"asm":"v.ld<.local> [SrcL<.ud>, <lc0<<3>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LD.ADD [{"asm":"v.ld.add<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LD.AND [{"asm":"v.ld.and<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LD.BRG [{"asm":"v.ld.brg<.local> [SrcL<.ud>,  <lc0<<3>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LD.MAX [{"asm":"v.ld.max<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LD.MIN [{"asm":"v.ld.min<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LD.OR [{"asm":"v.ld.or<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LD.XOR [{"asm":"v.ld.xor<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LDI [{"asm":"v.ldi<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LDI.BRG [{"asm":"v.ldi.brg<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LDI.U [{"asm":"v.ldi.u<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LDI.U.BRG [{"asm":"v.ldi.u.brg<.local> [SrcL<.ud>, <lc0<<3>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LH [{"asm":"v.lh<.local> [SrcL<.ud>, <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LH.BRG [{"asm":"v.lh.brg<.local> [SrcL<.ud>,  <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LHI [{"asm":"v.lhi<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHI.BRG [{"asm":"v.lhi.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHI.U [{"asm":"v.lhi.u<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHI.U.BRG [{"asm":"v.lhi.u.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHU [{"asm":"v.lhu<.local> [SrcL<.ud>, <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LHU.BRG [{"asm":"v.lhu.brg<.local> [SrcL<.ud>,  <lc0<<1>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LHUI [{"asm":"v.lhui<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHUI.BRG [{"asm":"v.lhui.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHUI.U [{"asm":"v.lhui.u<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LHUI.U.BRG [{"asm":"v.lhui.u.brg<.local> [SrcL<.ud>, <lc0<<1>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LW [{"asm":"v.lw<.local> [SrcL<.ud>, <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LW.ADD [{"asm":"v.lw.add<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LW.AND [{"asm":"v.lw.and<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LW.BRG [{"asm":"v.lw.brg<.local> [SrcL<.ud>, <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LW.MAX [{"asm":"v.lw.max<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LW.MIN [{"asm":"v.lw.min<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LW.OR [{"asm":"v.lw.or<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LW.XOR [{"asm":"v.lw.xor<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL<.ud>], SrcR.<T>, ->Dst.<W>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=0 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=aq 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR far aq rl ; -
V.LWI [{"asm":"v.lwi<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWI.BRG [{"asm":"v.lwi.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWI.U [{"asm":"v.lwi.u<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWI.U.BRG [{"asm":"v.lwi.u.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWU [{"asm":"v.lwu<.local> [SrcL<.ud>, <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LWU.BRG [{"asm":"v.lwu.brg<.local> [SrcL<.ud>,  <lc0<<2>, SrcR.<T><<<shamt>], ->Dst.<W>","group":"Load Register Offset","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b100 0=1 ; C L RegDst SrcL SrcR shamt ; -
V.LWUI [{"asm":"v.lwui<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWUI.BRG [{"asm":"v.lwui.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load Immediate Offset","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWUI.U [{"asm":"v.lwui.u<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.LWUI.U.BRG [{"asm":"v.lwui.u.brg<.local> [SrcL<.ud>, <lc0<<2>, simm], ->Dst.<W>","group":"Load UnScaled","length_bits":64}] : 31..20=simm24[23:12] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm24[11:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b100 0=1 ; C L RegDst SrcL simm24 ; -
V.MADD [{"asm":"v.madd SrcL.<T>, SrcR.<T>, SrcD.<T>, ->Dst.<W>","group":"Multi-Cycle ALU","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcD SrcL SrcR ; -
V.MAX [{"asm":"v.max SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.MIN [{"asm":"v.min SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Two-Source Floating Point","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
V.MUL [{"asm":"v.mul SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Multi-Cycle ALU","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
V.OR [{"asm":"v.or SrcL.<T>, SrcR.<T><.not><<<shamt>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
V.ORI [{"asm":"v.ori SrcL.<T>, simm, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
V.PSEL [{"asm":"v.psel  SrcP, SrcL.<T>, SrcR.<T><.neg>, ->Dst.<W>","group":"Three Source Integer","length_bits":64}] : 31..27=SrcZero[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcZero[4:0] 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b011 0=1 ; RegDst SrcL SrcR SrcZero SrcRType ; -
V.QPOP [{"asm":"v.qpop SrcL.ud, ->Dst","group":"General Manager","length_bits":64}] : 31..25=7'b000_0000 24..20=5'b0_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=7'b000_0000 24..20=5'b0_0000 19..15=SrcL[4:0] 14..12=3'b010 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.QPUSH [{"asm":"v.qpush SrcL.ud, SrcR.ud, ->Dst","group":"General Manager","length_bits":64}] : 31..25=7'b000_0000 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=7'b000_0000 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b001 11..7=RegDst[4:0] 6..4=3'b111 3..1=3'b110 0=1 ; RegDst SrcL SrcR ; -
V.RDADD [{"asm":"v.rdadd SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b000 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDAND [{"asm":"v.rdand SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b001 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDFADD [{"asm":"v.rdfadd SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b100 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDFMAX [{"asm":"v.rdfmax SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b001 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b010 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDFMIN [{"asm":"v.rdfmin SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b001 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b011 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDMAX [{"asm":"v.rdmax SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b001 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b000 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDMIN [{"asm":"v.rdmin SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b001 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b001 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDOR [{"asm":"v.rdor SrcL.<T>,  ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b010 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.RDXOR [{"asm":"v.rdxor SrcL.<T>, ->Dst<.W>","group":"Reduce Operation with Register","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=12'b0000_0000_0000 19..15=SrcL[4:0] 14..12=3'b011 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b110 0=1 ; RegDst SrcL ; -
V.REM [{"asm":"v.rem SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Division","length_bits":64}] : 31..25=7'b000_0000 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=7'b000_0000 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
V.REV [{"asm":"v.rev SrcL.<T>, M, N, ->Dst.<W>","group":"Bit Manipulation","length_bits":64}] : 31..26=6'b00_0000 25..20=6'b00_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=immr 25..20=imml 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml immr ; -
V.SB [{"asm":"v.sb<.local> SrcD.<T1>, [SrcL<.ud>, <lc0>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SB.BRG [{"asm":"v.sb.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SBI [{"asm":"v.sbi<.local> SrcL.<T>, [SrcR<.ud>, <lc0>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SBI.BRG [{"asm":"v.sbi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0>,  simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SD [{"asm":"v.sd<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<(3+shamt)]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SD.ADD [{"asm":"v.sd.add<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SD.AND [{"asm":"v.sd.and<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SD.BRG [{"asm":"v.sd.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<(3+shamt)]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SD.MAX [{"asm":"v.sd.max<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SD.MIN [{"asm":"v.sd.min<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SD.OR [{"asm":"v.sd.or<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SD.U [{"asm":"v.sd.u<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SD.U.BRG [{"asm":"v.sd.u.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<3>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SD.XOR [{"asm":"v.sd.xor<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SDI [{"asm":"v.sdi<.local> SrcL.<T>, [SrcR<.ud>, <lc0<3>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SDI.BRG [{"asm":"v.sdi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<3>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SDI.U [{"asm":"v.sdi.u<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<3>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SDI.U.BRG [{"asm":"v.sdi.u.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<3>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SH [{"asm":"v.sh<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<(1+shamt)]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SH.BRG [{"asm":"v.sh.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<(1+shamt)]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SH.U [{"asm":"v.sh.u<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SH.U.BRG [{"asm":"v.sh.u.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<1>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SHFL.BFLY [{"asm":"v.shfl.bfly SrcL.<T>, SrcP.<T>, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..27=SrcP[9:5] 26..25=2'b00 24..20=5'b0_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcP[4:0] 26..25=2'b00 24..20=5'b0_0000 19..15=SrcL[4:0] 14..12=3'b010 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b110 0=1 ; RegDst SrcL SrcP ; -
V.SHFL.DOWN [{"asm":"v.shfl.down SrcL.<T>, SrcR.<T>, SrcP.<T>, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..27=SrcP[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcP[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b001 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b110 0=1 ; RegDst SrcL SrcP SrcR ; -
V.SHFL.IDX [{"asm":"v.shfl.idx SrcL.<T>, SrcR.<T>, SrcP.<T>, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..27=SrcP[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcP[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b011 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b110 0=1 ; RegDst SrcL SrcP SrcR ; -
V.SHFL.UP [{"asm":"v.shfl.up SrcL.<T>, SrcR.<T>, SrcP.<T>, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..27=SrcP[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcP[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b000 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b110 0=1 ; RegDst SrcL SrcP SrcR ; -
V.SHFLI.BFLY [{"asm":"v.shfli.bfly SrcL.<T>, imm, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..25=imm[13:7] 24..20=5'b0_0000 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=imm[6:0] 24..20=5'b0_0000 19..15=SrcL[4:0] 14..12=3'b110 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b110 0=1 ; RegDst SrcL imm ; -
V.SHFLI.DOWN [{"asm":"v.shfli.down SrcL.<T>, SrcR.<T>, imm, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..25=imm[13:7] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=imm[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b101 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b110 0=1 ; RegDst SrcL SrcR imm ; -
V.SHFLI.IDX [{"asm":"v.shfli.idx SrcL.<T>, SrcR.<T>, imm, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..25=imm[13:7] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=imm[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b111 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b110 0=1 ; RegDst SrcL SrcR imm ; -
V.SHFLI.UP [{"asm":"v.shfli.up SrcL.<T>, SrcR.<T>, imm, ->Dst.<W>","group":"Shuffle","length_bits":64}] : 31..25=imm[13:7] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14..12=3'b000 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=imm[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14..12=3'b100 11..7=RegDst[4:0] 6..4=3'b010 3..1=3'b110 0=1 ; RegDst SrcL SrcR imm ; -
V.SHI [{"asm":"v.shi<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SHI.BRG [{"asm":"v.shi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SHI.U [{"asm":"v.shi.u<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SHI.U.BRG [{"asm":"v.shi.u.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<1>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SLL [{"asm":"v.sll SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.SLLI [{"asm":"v.slli SrcL.<T>, shamt, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=6'b00_0000 25..20=shamt 19..15=SrcL[4:0] 14=1 13=1 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
V.SRA [{"asm":"v.sra SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.SRAI [{"asm":"v.srai SrcL.<T>, shamt, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=6'b00_0000 25..20=shamt 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
V.SRL [{"asm":"v.srl SrcL.<T>, SrcR.<T>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
V.SRLI [{"asm":"v.srli SrcL.<T>, shamt, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..26=6'b00_0000 25..20=shamt 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
V.SUB [{"asm":"v.sub SrcL.<T>, SrcR.<T><.neg><<<shamt>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
V.SUBI [{"asm":"v.subi SrcL.<T>, uimm, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=uimm12 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
V.SW [{"asm":"v.sw<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<(2+shamt)]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SW.ADD [{"asm":"v.sw.add<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=0 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SW.AND [{"asm":"v.sw.and<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SW.BRG [{"asm":"v.sw.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<(2+shamt)]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SW.MAX [{"asm":"v.sw.max<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SW.MIN [{"asm":"v.sw.min<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=1 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SW.OR [{"asm":"v.sw.or<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SW.U [{"asm":"v.sw.u<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SW.U.BRG [{"asm":"v.sw.u.brg<.local> SrcD.<T1>, [SrcL<.ud>, <lc0<<2>, SrcR.<T2><<<shamt>]","group":"Store Register Offset","length_bits":64}] : 31..27=SrcD[9:5] 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=shamt 6..4=3'b111 3..1=3'b111 0=1 | 31..27=SrcD[4:0] 26..25=2'b00 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; C L SrcD SrcL SrcR shamt ; -
V.SW.XOR [{"asm":"v.sw.xor<.{rl, f, rd, rlf, rdf, rlrd, rlrdf}> [SrcL<.ud>], SrcR.<T>","group":"Atomic Operation","length_bits":64}] : 31..27=5'b0_0000 26=rd 25=far 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=1 11..7=5'b0_0000 6..4=3'b111 3..1=3'b111 0=1 | 31..27=5'b0_0000 26=0 25=rl 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=1 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rd rl ; -
V.SWI [{"asm":"v.swi<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SWI.BRG [{"asm":"v.swi.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=0 13=1 12=0 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SWI.U [{"asm":"v.swi.u<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=0 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.SWI.U.BRG [{"asm":"v.swi.u.brg<.local> SrcL.<T>, [SrcR<.ud>, <lc0<<2>, simm]","group":"Store Offset","length_bits":64}] : 31..25=simm24[18:12] 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=L 13=1 12=C 11..7=simm24[23:19] 6..4=3'b111 3..1=3'b111 0=1 | 31..25=simm24[6:0] 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=1 12=0 11..7=simm24[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; C L SrcL SrcR simm24 ; -
V.XOR [{"asm":"v.xor SrcL.<T>, SrcR.<T><.not><<<shamt>, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR[9:5] 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..27=shamt 26..25=SrcRType 24..20=SrcR[4:0] 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
V.XORI [{"asm":"v.xori SrcL.<T>, simm, ->Dst.<W>","group":"Arithmetic Operation","length_bits":64}] : 31..20=12'b0000_0000_0000 19..15=SrcL[9:5] 14=0 13=0 12=0 11..7=RegDst[9:5] 6..4=3'b111 3..1=3'b111 0=1 | 31..20=simm12 19..15=SrcL[4:0] 14=1 13=0 12=0 11..7=RegDst[4:0] 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
