# LinxISA opcode database (generated via tools/isa/split_compiled.py)
#
# Format:
#   MNEMONIC [<json meta>] : <bit-assignments> [| <bit-assignments>] ; <operands> ; <constraints>
#
# Notes:
#   - If MNEMONIC contains spaces, it is written as a JSON string literal.
#   - Meta is a JSON object containing at least: {asm, group, length_bits}.
#   - Constraints apply to encoding part 0 and are written as tokens like Field!=0.

HL.ADDI [{"asm":"hl.addi SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst 22..20=3'b001 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL uimm24 ; -
HL.ADDIW [{"asm":"hl.addiw SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst 22..20=3'b011 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL uimm24 ; -
HL.ADDTPC [{"asm":"hl.addtpc imm, ->{t, u, Rd}","group":"PC-Relative","length_bits":48}] : 47..28=imm32[19:0] 27..23=RegDst 22..20=3'b000 19..17=3'b011 16=1 15..4=imm32[31:20] 3..1=3'b111 0=0 ; RegDst imm32 ; RegDst!=RA
HL.ANDI [{"asm":"hl.andi SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst 22..20=3'b001 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.ANDIW [{"asm":"hl.andiw SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst 22..20=3'b011 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.BFI [{"asm":"hl.bfi SrcL, SrcR, M, N, ->{t, u, Rd}","group":"RESERVE","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst 22..20=3'b100 19..17=3'b110 16=1 15..10=imms 9..4=immr 3..1=3'b111 0=0 ; RegDst SrcL SrcR immr imms ; -
"HL.BSTART CALL" [{"asm":"HL.BSTART.CALL, <br_label>, <rt_label>, -> ra","group":"BSTART","length_bits":48}] : 47..43=5'b0_1010(RA) 42..38=uimm5 37..36=2'b01 35..33=3'b011 32=0 31..7=simm25 6..4=3'b001 3..1=3'b000 0=1 ; 5'b0_1010(RA) simm25 uimm5 ; -
HL.BSTART.FP [{"asm":"HL.BSTART.FP COND, <label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b011 27..23=5'b0_0010 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.FP [{"asm":"HL.BSTART.FP FALL<, fixup_label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b001 27..23=5'b0_0010 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.FP [{"asm":"HL.BSTART.FP CALL, <label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b100 27..23=5'b0_0010 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.FP [{"asm":"HL.BSTART.FP DIRECT, <label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b010 27..23=5'b0_0010 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.STD [{"asm":"HL.BSTART.STD CALL, <label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b100 27..23=5'b0_0000 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.STD [{"asm":"HL.BSTART.STD FALL<, fixup_label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b001 27..23=5'b0_0000 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.STD [{"asm":"HL.BSTART.STD COND, <label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b011 27..23=5'b0_0000 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.STD [{"asm":"HL.BSTART.STD DIRECT, <label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b010 27..23=5'b0_0000 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.BSTART.SYS [{"asm":"HL.BSTART.SYS FALL<, fixup_label>","group":"BSTART","length_bits":48}] : 47..31=simm[17:1] 30..28=3'b001 27..23=5'b0_0001 22..20=3'b000 19..17=3'b000 16=1 15..4=simm[29:18] 3..1=3'b111 0=0 ; simm ; -
HL.CASB [{"asm":"hl.casb<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, SrcD, ->{t, u, Rd}","group":"Atomic","length_bits":48}] : 47..44=4'b0000 43=far 42=aq 41=rl 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b000 19..17=3'b101 16=1 15..11=5'b0_0000 10..6=SrcD 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR aq far rl ; -
HL.CASD [{"asm":"hl.casd<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, SrcD, ->{t, u, Rd}","group":"Atomic","length_bits":48}] : 47..44=4'b0011 43=far 42=aq 41=rl 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b000 19..17=3'b101 16=1 15..11=5'b0_0000 10..6=SrcD 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR aq far rl ; -
HL.CASH [{"asm":"hl.cash<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, SrcD, ->{t, u, Rd}","group":"Atomic","length_bits":48}] : 47..44=4'b0001 43=far 42=aq 41=rl 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b000 19..17=3'b101 16=1 15..11=5'b0_0000 10..6=SrcD 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR aq far rl ; -
HL.CASW [{"asm":"hl.casw<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, SrcD, ->{t, u, Rd}","group":"Atomic","length_bits":48}] : 47..44=4'b0010 43=far 42=aq 41=rl 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b000 19..17=3'b101 16=1 15..11=5'b0_0000 10..6=SrcD 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR aq far rl ; -
HL.CCAT [{"asm":"hl.ccat SrcL, SrcR, shamt, ->Dst0, Dst1","group":"Concat","length_bits":48}] : 47..41=shamt 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b101 19..17=3'b110 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR shamt ; -
HL.CCATW [{"asm":"hl.ccatw SrcL, SrcR, shamt, ->Dst0, Dst1","group":"Concat","length_bits":48}] : 47..41=shamt 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b101 19..17=3'b110 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR shamt ; -
HL.CMP.ANDI [{"asm":"hl.cmp.andi SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.CMP.EQI [{"asm":"hl.cmp.eqi SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.CMP.GEI [{"asm":"hl.cmp.gei SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.CMP.GEUI [{"asm":"hl.cmp.geui SrcL, uimm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b111 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL uimm24 ; -
HL.CMP.LTI [{"asm":"hl.cmp.lti SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.CMP.LTUI [{"asm":"hl.cmp.ltui SrcL, uimm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL uimm24 ; -
HL.CMP.NEI [{"asm":"hl.cmp.nei SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.CMP.ORI [{"asm":"hl.cmp.ori SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst 22..20=3'b101 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.DIV [{"asm":"hl.div SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.DIVU [{"asm":"hl.divu SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.DIVUW [{"asm":"hl.divuw SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.DIVW [{"asm":"hl.divw SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.LB.PCR [{"asm":"hl.lb.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b000 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LB.PO [{"asm":"hl.lb.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LB.PR [{"asm":"hl.lb.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LBI [{"asm":"hl.lbi [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LBI.PO [{"asm":"hl.lbi.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LBI.PR [{"asm":"hl.lbi.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LBIP [{"asm":"hl.lbip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LBP [{"asm":"hl.lbp [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LBU.PCR [{"asm":"hl.lbu.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b100 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LBU.PO [{"asm":"hl.lbu.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LBU.PR [{"asm":"hl.lbu.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LBUI [{"asm":"hl.lbui [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LBUI.PO [{"asm":"hl.lbui.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LBUI.PR [{"asm":"hl.lbui.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LBUIP [{"asm":"hl.lbuip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LBUP [{"asm":"hl.lbup [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LD.PCR [{"asm":"hl.ld.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b011 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LD.PO [{"asm":"hl.ld.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LD.PR [{"asm":"hl.ld.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LDI [{"asm":"hl.ldi [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LDI.PO [{"asm":"hl.ldi.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LDI.PR [{"asm":"hl.ldi.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LDI.U [{"asm":"hl.ldi.u [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst 22..20=3'b010 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LDI.UPO [{"asm":"hl.ldi.upo [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LDI.UPR [{"asm":"hl.ldi.upr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LDIP [{"asm":"hl.ldip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LDIP.U [{"asm":"hl.ldip.u [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LDP [{"asm":"hl.ldp [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LH.PCR [{"asm":"hl.lh.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b001 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LH.PO [{"asm":"hl.lh.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LH.PR [{"asm":"hl.lh.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LHI [{"asm":"hl.lhi [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LHI.PO [{"asm":"hl.lhi.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHI.PR [{"asm":"hl.lhi.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHI.U [{"asm":"hl.lhi.u [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b010 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LHI.UPO [{"asm":"hl.lhi.upo [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHI.UPR [{"asm":"hl.lhi.upr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHIP [{"asm":"hl.lhip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHIP.U [{"asm":"hl.lhip.u [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHP [{"asm":"hl.lhp [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LHU.PCR [{"asm":"hl.lhu.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b101 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LHU.PO [{"asm":"hl.lhu.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LHU.PR [{"asm":"hl.lhu.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LHUI [{"asm":"hl.lhui [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LHUI.PO [{"asm":"hl.lhui.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHUI.PR [{"asm":"hl.lhui.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHUI.U [{"asm":"hl.lhui.u [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst 22..20=3'b010 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LHUI.UPO [{"asm":"hl.lhui.upo [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHUI.UPR [{"asm":"hl.lhui.upr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHUIP [{"asm":"hl.lhuip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHUIP.U [{"asm":"hl.lhuip.u [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LHUP [{"asm":"hl.lhup [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LIS [{"asm":"hl.lis simm, ->{t, u, Rd}","group":"Long Immediate","length_bits":48}] : 47..28=simm32[19:0] 27..23=RegDst 22..20=3'b000 19..17=3'b110 16=1 15..4=simm32[31:20] 3..1=3'b111 0=0 ; RegDst simm32 ; -
HL.LIU [{"asm":"hl.liu uimm, ->{t, u, Rd}","group":"Long Immediate","length_bits":48}] : 47..28=uimm32[19:0] 27..23=RegDst 22..20=3'b001 19..17=3'b110 16=1 15..4=uimm32[31:20] 3..1=3'b111 0=0 ; RegDst uimm32 ; -
HL.LUI [{"asm":"hl.lui imm, ->{t, u, Rd}","group":"Immediate","length_bits":48}] : 47..28=imm[19:0] 27..23=RegDst 22..20=3'b001 19..17=3'b011 16=1 15..4=imm[31:20] 3..1=3'b111 0=0 ; RegDst imm ; -
HL.LW.PCR [{"asm":"hl.lw.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b010 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LW.PO [{"asm":"hl.lw.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LW.PR [{"asm":"hl.lw.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LWI [{"asm":"hl.lwi [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LWI.PO [{"asm":"hl.lwi.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWI.PR [{"asm":"hl.lwi.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWI.U [{"asm":"hl.lwi.u [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst 22..20=3'b010 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LWI.UPO [{"asm":"hl.lwi.upo [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWI.UPR [{"asm":"hl.lwi.upr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWIP [{"asm":"hl.lwip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWIP.U [{"asm":"hl.lwip.u [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWP [{"asm":"hl.lwp [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LWU.PCR [{"asm":"hl.lwu.pcr [<symbol>], ->{t, u, Rd}","group":"Load PC-Relative","length_bits":48}] : 47..31=simm[16:0] 30..28=3'b110 27..23=RegDst 22..20=3'b011 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; RegDst simm ; -
HL.LWU.PO [{"asm":"hl.lwu.po [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LWU.PR [{"asm":"hl.lwu.pr [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.LWUI [{"asm":"hl.lwui [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b001 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LWUI.PO [{"asm":"hl.lwui.po [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWUI.PR [{"asm":"hl.lwui.pr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWUI.U [{"asm":"hl.lwui.u [SrcL, simm], ->{t, u, Rd}","group":"Load Long Offset","length_bits":48}] : 47..36=simm22[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst 22..20=3'b010 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL simm22 ; -
HL.LWUI.UPO [{"asm":"hl.lwui.upo [SrcL, simm], ->Dst0, Dst1","group":"Load Post-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWUI.UPR [{"asm":"hl.lwui.upr [SrcL, simm], ->Dst0, Dst1","group":"Load Pre-Index","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWUIP [{"asm":"hl.lwuip [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b001 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWUIP.U [{"asm":"hl.lwuip.u [SrcL, simm], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b010 19..17=3'b100 16=1 15..11=RegDst1 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL simm17 ; -
HL.LWUP [{"asm":"hl.lwup [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->Dst0, Dst1","group":"Load Pair","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b000 19..17=3'b100 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR SrcRType shamt ; -
HL.MADD [{"asm":"hl.madd SrcL, SrcR, SrcD, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..43=SrcD 42..41=2'b00 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b100 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcD SrcL SrcR ; -
HL.MADDW [{"asm":"hl.maddw SrcL, SrcR, SrcD, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..43=SrcD 42..41=2'b00 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=RegDst0 22..20=3'b100 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcD SrcL SrcR ; -
HL.MIADD [{"asm":"hl.miadd SrcL, SrcR, uimm, ->{t, u, Rd}","group":"RESERVE","length_bits":48}] : 47..41=uimm19[6:0] 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst 22..20=3'b100 19..17=3'b110 16=1 15..4=uimm19[18:7] 3..1=3'b111 0=0 ; RegDst SrcL SrcR uimm19 ; -
HL.MISUB [{"asm":"hl.misub SrcL, SrcR, uimm, ->{t, u, Rd}","group":"RESERVE","length_bits":48}] : 47..41=uimm19[6:0] 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b100 19..17=3'b110 16=1 15..4=uimm19[18:7] 3..1=3'b111 0=0 ; RegDst SrcL SrcR uimm19 ; -
HL.MUL [{"asm":"hl.mul SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..43=5'b0_0000 42..41=2'b00 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst0 22..20=3'b100 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.MULU [{"asm":"hl.mulu SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..43=5'b0_0000 42..41=2'b00 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst0 22..20=3'b100 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.ORI [{"asm":"hl.ori SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst 22..20=3'b001 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.ORIW [{"asm":"hl.oriw SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b011 27..23=RegDst 22..20=3'b011 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.PRF [{"asm":"hl.prf{.l1,.l2,.l3} [SrcL, SrcR<{.sw,.uw}><<<shamt>]","group":"Prefetch","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=5'b0_0000 22..20=3'b000 19..17=3'b100 16=1 15..11=model 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; SrcL SrcR SrcRType model shamt ; -
HL.PRF.A [{"asm":"hl.prf.a{.l1,.l2,.l3} [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Prefetch","length_bits":48}] : 47..43=shamt 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=RegDst 22..20=3'b000 19..17=3'b100 16=1 15..11=model 10..6=5'b0_0000 5..4=2'b01 3..1=3'b111 0=0 ; RegDst SrcL SrcR SrcRType model shamt ; -
HL.PRFI.U [{"asm":"hl.prfi.u{.l1,.l2,.l3} [SrcL, simm]","group":"Prefetch","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b111 27..23=5'b0_0000 22..20=3'b010 19..17=3'b100 16=1 15..11=model 10..6=simm17[16:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcL model simm17 ; -
HL.PRFI.UA [{"asm":"hl.prfi.ua{.l1,.l2,.l3} [SrcL, simm], ->{t, u, Rd}","group":"Prefetch","length_bits":48}] : 47..36=simm17[11:0] 35..31=SrcL 30..28=3'b111 27..23=RegDst 22..20=3'b010 19..17=3'b100 16=1 15..11=model 10..6=simm17[16:12] 5..4=2'b01 3..1=3'b111 0=0 ; RegDst SrcL model simm17 ; -
HL.QMT [{"asm":"hl.qmt.{i,e,s,r,ie,is,ir,es,er,ies,ier} SrcL, SrcR, ->{t, u}","group":"General","length_bits":48}] : 47=0 46=0 45=0 44=i 43=s 42=r 41=e 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=RegDst 22..20=3'b111 19..17=3'b110 16=1 15..11=5'b0_0000 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL SrcR e i r s ; -
HL.QPOP [{"asm":"hl.qpop.{e,r,er} SrcL, ->Dst0, Dst1","group":"General","length_bits":48}] : 47=0 46=0 45=0 44=0 43=0 42=r 41=e 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=RegDst0 22..20=3'b111 19..17=3'b110 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR e r ; -
HL.QPUSH [{"asm":"hl.qpush.{h,e,r,he,hr,er,her} SrcL, SrcR, ->{t, u}","group":"General","length_bits":48}] : 47=0 46=0 45=0 44=0 43=h 42=r 41=e 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b111 19..17=3'b110 16=1 15..11=5'b0_0000 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst SrcL SrcR e h r ; -
HL.REM [{"asm":"hl.rem SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b100 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.REMU [{"asm":"hl.remu SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.REMUW [{"asm":"hl.remuw SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.REMW [{"asm":"hl.remw SrcL, SrcR, ->Dst0, Dst1","group":"Multi-Cycle ALU","length_bits":48}] : 47..41=7'b000_0000 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=RegDst0 22..20=3'b101 19..17=3'b011 16=1 15..11=RegDst1 10..6=5'b0_0000 5..4=2'b00 3..1=3'b111 0=0 ; RegDst0 RegDst1 SrcL SrcR ; -
HL.SB.PCR [{"asm":"hl.sb.pcr SrcL, [<symbol>]","group":"Store PC-Relative","length_bits":48}] : 47..36=simm[11:0] 35..31=SrcL 30..28=3'b000 27..23=simm[16:12] 22..20=3'b110 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; SrcL simm ; -
HL.SB.PO [{"asm":"hl.sb.po SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SB.PR [{"asm":"hl.sb.pr SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SBI [{"asm":"hl.sbi SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b000 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SBI.PO [{"asm":"hl.sbi.po SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b000 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SBI.PR [{"asm":"hl.sbi.pr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b000 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SBIP [{"asm":"hl.sbip SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b000 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SBP [{"asm":"hl.sbp SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b000 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.SD.PCR [{"asm":"hl.sd.pcr SrcL, [<symbol>]","group":"Store PC-Relative","length_bits":48}] : 47..36=simm[11:0] 35..31=SrcL 30..28=3'b011 27..23=simm[16:12] 22..20=3'b110 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; SrcL simm ; -
HL.SD.PO [{"asm":"hl.sd.po SrcD, [SrcL, SrcR<{.sw,.uw}><<3], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SD.PR [{"asm":"hl.sd.pr SrcD, [SrcL, SrcR<{.sw,.uw}><<3], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SD.UPO [{"asm":"hl.sd.upo SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SD.UPR [{"asm":"hl.sd.upr SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SDI [{"asm":"hl.sdi SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b011 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SDI.PO [{"asm":"hl.sdi.po SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b011 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SDI.PR [{"asm":"hl.sdi.pr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b011 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SDI.U [{"asm":"hl.sdi.u SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b111 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SDI.UPO [{"asm":"hl.sdi.upo SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b111 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SDI.UPR [{"asm":"hl.sdi.upr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b111 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SDIP [{"asm":"hl.sdip SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b011 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SDIP.U [{"asm":"hl.sdip.u SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b111 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SDP [{"asm":"hl.sdp SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}><<3]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b011 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.SDP.U [{"asm":"hl.sdp.u SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b111 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.SETC.ANDI [{"asm":"hl.setc.andi SrcL, simm","group":"Set Commit Argument","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b010 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt simm24 ; -
HL.SETC.EQI [{"asm":"hl.setc.eqi SrcL, simm","group":"Set Commit Argument","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b000 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt simm24 ; -
HL.SETC.GEI [{"asm":"hl.setc.gei SrcL, simm","group":"Set Commit Argument","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b101 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt simm24 ; -
HL.SETC.GEUI [{"asm":"hl.setc.geui SrcL, uimm","group":"Set Commit Argument","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b111 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt uimm24 ; -
HL.SETC.LTI [{"asm":"hl.setc.lti SrcL, simm","group":"Set Commit Argument","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b100 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt simm24 ; -
HL.SETC.LTUI [{"asm":"hl.setc.ltui SrcL, uimm","group":"Set Commit Argument","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b110 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt uimm24 ; -
HL.SETC.NEI [{"asm":"hl.setc.nei SrcL, simm","group":"Set Commit Argument","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b001 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt simm24 ; -
HL.SETC.ORI [{"asm":"hl.setc.ori SrcL, simm","group":"Set Commit Argument","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b011 27..23=shamt 22..20=3'b111 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; SrcL shamt simm24 ; -
HL.SETRET [{"asm":"hl.setret imm, ->Ra","group":"PC-Relative","length_bits":48}] : 47..28=imm32[19:0] 27..23=5'b0_1010 22..20=3'b000 19..17=3'b011 16=1 15..4=imm32[31:20] 3..1=3'b111 0=0 ; imm32 ; -
HL.SH.PCR [{"asm":"hl.sh.pcr SrcL, [<symbol>]","group":"Store PC-Relative","length_bits":48}] : 47..36=simm[11:0] 35..31=SrcL 30..28=3'b001 27..23=simm[16:12] 22..20=3'b110 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; SrcL simm ; -
HL.SH.PO [{"asm":"hl.sh.po SrcD, [SrcL, SrcR<{.sw,.uw}><<1], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SH.PR [{"asm":"hl.sh.pr SrcD, [SrcL, SrcR<{.sw,.uw}><<1], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SH.UPO [{"asm":"hl.sh.upo SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SH.UPR [{"asm":"hl.sh.upr SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SHI [{"asm":"hl.shi SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b001 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SHI.PO [{"asm":"hl.shi.po SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b001 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SHI.PR [{"asm":"hl.shi.pr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b001 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SHI.U [{"asm":"hl.shi.u SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b101 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SHI.UPO [{"asm":"hl.shi.upo SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b101 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SHI.UPR [{"asm":"hl.shi.upr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b101 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SHIP [{"asm":"hl.ship SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b001 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SHIP.U [{"asm":"hl.ship.u SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b101 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SHP [{"asm":"hl.shp SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}><<1]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b001 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.SHP.U [{"asm":"hl.shp.u SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b101 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.SSRGET [{"asm":"hl.ssrget SSR_ID, ->{t, u, Rd}","group":"SSR Access","length_bits":48}] : 47..36=SSR_ID[11:0] 35..31=5'b0_0000 30..28=3'b000 27..23=RegDst 22..20=3'b011 19..17=3'b101 16=1 15..4=SSR_ID[23:12] 3..1=3'b111 0=0 ; RegDst SSR_ID ; -
HL.SSRSET [{"asm":"hl.ssrset SrcL, SSR_ID","group":"SSR Access","length_bits":48}] : 47..36=SSR_ID[11:0] 35..31=SrcL 30..28=3'b001 27..23=5'b0_0000 22..20=3'b011 19..17=3'b101 16=1 15..4=SSR_ID[23:12] 3..1=3'b111 0=0 ; SSR_ID SrcL ; -
HL.SUBI [{"asm":"hl.subi SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b001 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL uimm24 ; -
HL.SUBIW [{"asm":"hl.subiw SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":48}] : 47..36=uimm24[11:0] 35..31=SrcL 30..28=3'b001 27..23=RegDst 22..20=3'b011 19..17=3'b010 16=1 15..4=uimm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL uimm24 ; -
HL.SW.PCR [{"asm":"hl.sw.pcr SrcL, [<symbol>]","group":"Store PC-Relative","length_bits":48}] : 47..36=simm[11:0] 35..31=SrcL 30..28=3'b010 27..23=simm[16:12] 22..20=3'b110 19..17=3'b100 16=1 15..4=simm[28:17] 3..1=3'b111 0=0 ; SrcL simm ; -
HL.SW.PO [{"asm":"hl.sw.po SrcD, [SrcL, SrcR<{.sw,.uw}><<2], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SW.PR [{"asm":"hl.sw.pr SrcD, [SrcL, SrcR<{.sw,.uw}><<2], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SW.UPO [{"asm":"hl.sw.upo SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SW.UPR [{"asm":"hl.sw.upr SrcD, [SrcL, SrcR<{.sw,.uw}>], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=RegDst 10..6=5'b0_0000 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcL SrcR SrcRType ; -
HL.SWI [{"asm":"hl.swi SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b010 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SWI.PO [{"asm":"hl.swi.po SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b010 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SWI.PR [{"asm":"hl.swi.pr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b010 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SWI.U [{"asm":"hl.swi.u SrcD, [SrcR, simm]","group":"Store Long Offset","length_bits":48}] : 47..41=simm22[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b110 27..23=simm22[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..6=simm22[21:12] 5..4=2'b00 3..1=3'b111 0=0 ; SrcD SrcR simm22 ; -
HL.SWI.UPO [{"asm":"hl.swi.upo SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Post-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b110 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b11 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SWI.UPR [{"asm":"hl.swi.upr SrcD, [SrcR, simm], ->{t, u, Rd}","group":"Store Pre-Index","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b110 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=RegDst 10..6=simm17[16:12] 5..4=2'b10 3..1=3'b111 0=0 ; RegDst SrcD SrcR simm17 ; -
HL.SWIP [{"asm":"hl.swip SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b010 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SWIP.U [{"asm":"hl.swip.u SrcD, SrcD1, [SrcR, simm]","group":"Store Pair","length_bits":48}] : 47..41=simm17[6:0] 40..36=SrcR 35..31=SrcD 30..28=3'b110 27..23=simm17[11:7] 22..20=3'b101 19..17=3'b100 16=1 15..11=simm17[16:12] 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcR simm17 ; -
HL.SWP [{"asm":"hl.swp SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}><<2]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b010 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.SWP.U [{"asm":"hl.swp.u SrcD, SrcD1, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Pair","length_bits":48}] : 47..43=SrcD 42..41=SrcRType 40..36=SrcR 35..31=SrcL 30..28=3'b110 27..23=5'b0_0000 22..20=3'b100 19..17=3'b100 16=1 15..11=5'b0_0000 10..6=SrcD1 5..4=2'b01 3..1=3'b111 0=0 ; SrcD SrcD1 SrcL SrcR SrcRType ; -
HL.XORI [{"asm":"hl.xori SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst 22..20=3'b001 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
HL.XORIW [{"asm":"hl.xoriw SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":48}] : 47..36=simm24[11:0] 35..31=SrcL 30..28=3'b100 27..23=RegDst 22..20=3'b011 19..17=3'b010 16=1 15..4=simm24[23:12] 3..1=3'b111 0=0 ; RegDst SrcL simm24 ; -
