# LinxISA opcode database (generated via tools/isa/split_compiled.py)
#
# Format:
#   MNEMONIC [<json meta>] : <bit-assignments> [| <bit-assignments>] ; <operands> ; <constraints>
#
# Notes:
#   - If MNEMONIC contains spaces, it is written as a JSON string literal.
#   - Meta is a JSON object containing at least: {asm, group, length_bits}.
#   - Constraints apply to encoding part 0 and are written as tokens like Field!=0.

ACRC [{"asm":"acrc rst_type","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=RST_Type 19..15=5'b0_0000 14..12=3'b011 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; RST_Type ; -
ACRE [{"asm":"acre rra_type","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0001 23..20=RRA_Type 19..15=5'b0_0000 14..12=3'b011 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; RRA_Type ; -
ADD [{"asm":"add SrcL, SrcR<{.sw,.uw,.neg}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
ADDI [{"asm":"addi SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
ADDIW [{"asm":"addiw SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
ADDTPC [{"asm":"addtpc simm, ->{t, u, Rd}","group":"PC-Relative","length_bits":32}] : 31..12=imm20 11..7=RegDst 6..4=3'b000 3..1=3'b011 0=1 ; RegDst imm20 ; RegDst!=RA
ADDW [{"asm":"addw SrcL, SrcR<{.sw,.uw,.neg}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
AND [{"asm":"and SrcL, SrcR<{.sw,.uw,.not}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
ANDI [{"asm":"andi SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
ANDIW [{"asm":"andiw SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
ANDW [{"asm":"andw SrcL, SrcR<{.sw,.uw,.not}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
ASSERT [{"asm":"assert SrcL","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0000 19..15=SrcL 14..12=3'b001 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
B.ATTR [{"asm":"B.ATTR {trap, atomic, <aq, rl, aqrl>, far, DataLayout.{canon, normal}, SrcType, PadValue, DR}","group":"Block Attribute","length_bits":32}] : 31..27=PadValue 26=DR 25=C 24..20=DataType 19=T 18=far 17=atom 16=aq 15=rl 14..12=3'b000 11..7=DataLayout 6..4=3'b010 3..1=3'b001 0=1 ; C DR DataLayout DataType PadValue T aq atom far rl ; -
B.ARG [{"asm":"B.ARG format","group":"Block Argument","length_bits":32}] : 31..15=17'b0_0000_0000_0000_0000 14..12=3'b011 11..7=format 6..4=3'b100 3..1=3'b001 0=1 ; format ; -
B.ARG [{"asm":"B.ARG ND2ZN.normal, FP16, Null","group":"Block Argument","length_bits":32}] : 31..20=12'h180 19..15=5'b0_0100 14..12=3'b010 11..7=5'b0_0011 6..4=3'b010 3..1=3'b001 0=1 ;  ; -
B.ARG [{"asm":"B.ARG DN2NZ.normal, FP32, Null","group":"Block Argument","length_bits":32}] : 31..20=12'h180 19..15=5'b0_0001 14..12=3'b010 11..7=5'b0_1001 6..4=3'b010 3..1=3'b001 0=1 ;  ; -
B.ARG [{"asm":"B.ARG DN2ZN.normal, FP16, Null","group":"Block Argument","length_bits":32}] : 31..20=12'h180 19..15=5'b0_0100 14..12=3'b010 11..7=5'b0_1000 6..4=3'b010 3..1=3'b001 0=1 ;  ; -
B.ARG [{"asm":"B.ARG NZ2DN.canon","group":"Block Argument","length_bits":32}] : 31..20=12'h020 19..15=5'b1_1111 14..12=3'b010 11..7=5'b1_1100 6..4=3'b010 3..1=3'b001 0=1 ;  ; -
B.ARG [{"asm":"B.ARG NORM.normal","group":"Block Argument","length_bits":32}] : 31..20=12'h000 19..15=5'b1_1111 14..12=3'b010 11..7=5'b0_0000 6..4=3'b010 3..1=3'b001 0=1 ;  ; -
B.DIM [{"asm":"B.DIM RegSrc, uimm, ->LB2","group":"Block Argument","length_bits":32}] : 31..20=uimm17[11:0] 19..15=RegSrc 14..12=3'b010 11..7=uimm17[16:12] 6..4=3'b100 3..1=3'b001 0=1 ; RegSrc uimm17 ; -
B.DIM [{"asm":"B.DIM RegSrc, uimm, ->LB0","group":"Block Argument","length_bits":32}] : 31..20=uimm17[11:0] 19..15=RegSrc 14..12=3'b000 11..7=uimm17[16:12] 6..4=3'b100 3..1=3'b001 0=1 ; RegSrc uimm17 ; -
B.DIM [{"asm":"B.DIM RegSrc, uimm, ->LB1","group":"Block Argument","length_bits":32}] : 31..20=uimm17[11:0] 19..15=RegSrc 14..12=3'b001 11..7=uimm17[16:12] 6..4=3'b100 3..1=3'b001 0=1 ; RegSrc uimm17 ; -
B.EQ [{"asm":"b.eq SrcL, SrcR, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcR simm12 ; -
B.GE [{"asm":"b.ge SrcL, SrcR, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcR simm12 ; -
B.GEU [{"asm":"b.geu SrcL, SrcR, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcR simm12 ; -
B.HINT [{"asm":"B.HINT {BR.{likely, unlikely}, TEMP.{hot, warm, cool, none}, PRFSIZE}","group":"Block Hint","length_bits":32}] : 31..20=prefetch_size 19=0 18..17=temp 16=L/UL 15=V 14..12=3'b000 11..7=5'b0_0000 6..4=3'b011 3..1=3'b001 0=1 ; L/UL V prefetch_size temp ; -
B.HINT [{"asm":"B.HINT TRACE.{begin, end}","group":"Block Hint","length_bits":32}] : 31..16=reserve 15=B/E 14..12=3'b001 11..7=5'b0_0000 6..4=3'b011 3..1=3'b001 0=1 ; B/E reserve ; -
B.IOD [{"asm":"B.IOD DepSrc0, DepSrc1, DepSrc2, ->DepDst","group":"Block Input & Output","length_bits":32}] : 31..27=DepSrc2 26..25=2'b00 24..20=DepSrc1 19..15=DepSrc0 14..12=3'b001 11..7=DepDst 6..4=3'b001 3..1=3'b001 0=1 ; DepDst DepSrc0 DepSrc1 DepSrc2 ; -
B.IOR [{"asm":"B.IOR [RegSrc0, RegSrc1, RegSrc2],[RegDst]","group":"Block Input & Output","length_bits":32}] : 31..27=RegSrc2 26..25=2'b00 24..20=RegSrc1 19..15=RegSrc0 14..12=3'b000 11..7=RegDst 6..4=3'b001 3..1=3'b001 0=1 ; RegDst RegSrc0 RegSrc1 RegSrc2 ; -
B.IOT [{"asm":"B.IOT [SrcTile0<.reuse>, SrcTile1<.reuse>],  group=1, ->DstTile<RegSrc>","group":"Block Input & Output","length_bits":32}] : 31=S1R 30=S0R 29=S1V 28=S0V 27..25=DstTile 24..20=SrcTile1 19..15=SrcTile0 14..12=3'b101 11..7=RegSrc 6..4=3'b001 3..1=3'b001 0=1 ; DstTile RegSrc S0R S0V S1R S1V SrcTile0 SrcTile1 ; -
B.IOT [{"asm":"B.IOT [SrcTile0<.reuse>, SrcTile1<.reuse>],  group=0, ->DstTile<RegSrc>","group":"Block Input & Output","length_bits":32}] : 31=S1R 30=S0R 29=S1V 28=S0V 27..25=DstTile 24..20=SrcTile1 19..15=SrcTile0 14..12=3'b100 11..7=RegSrc 6..4=3'b001 3..1=3'b001 0=1 ; DstTile RegSrc S0R S0V S1R S1V SrcTile0 SrcTile1 ; -
B.IOTI [{"asm":"B.IOTI [SrcTile0<.reuse>, SrcTile1<.reuse>],  group=0, ->DstTile<Size>","group":"Block Input & Output","length_bits":32}] : 31=S1R 30=S0R 29=S1V 28=S0V 27..25=DstTile 24..20=SrcTile1 19..15=SrcTile0 14..12=3'b110 11..7=imm5 6..4=3'b001 3..1=3'b001 0=1 ; DstTile S0R S0V S1R S1V SrcTile0 SrcTile1 imm5 ; -
B.IOTI [{"asm":"B.IOTI [SrcTile0<.reuse>, SrcTile1<.reuse>],  group=1, ->DstTile<Size>","group":"Block Input & Output","length_bits":32}] : 31=S1R 30=S0R 29=S1V 28=S0V 27..25=DstTile 24..20=SrcTile1 19..15=SrcTile0 14..12=3'b111 11..7=imm5 6..4=3'b001 3..1=3'b001 0=1 ; DstTile S0R S0V S1R S1V SrcTile0 SrcTile1 imm5 ; -
B.LT [{"asm":"b.lt SrcL, SrcR, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcR simm12 ; -
B.LTU [{"asm":"b.ltu SrcL, SrcR, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcR simm12 ; -
B.NE [{"asm":"b.ne SrcL, SrcR, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcR simm12 ; -
B.NZ [{"asm":"b.nz label","group":"Branch","length_bits":32}] : 31..15=simm22[16:0] 14..12=3'b010 11..7=simm22[21:17] 6..4=3'b011 3..1=3'b011 0=1 ; simm22 ; -
B.TEXT [{"asm":"B.TEXT <label>","group":"Block Offset","length_bits":32}] : 31..7=simm25 6..4=3'b000 3..1=3'b001 0=1 ; simm25 ; -
B.Z [{"asm":"b.z label","group":"Branch","length_bits":32}] : 31..15=simm22[16:0] 14..12=3'b001 11..7=simm22[21:17] 6..4=3'b011 3..1=3'b011 0=1 ; simm22 ; -
BC.IALL [{"asm":"bc.iall","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0001 19..15=5'b0_0000 14..12=3'b100 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ;  ; -
BC.IVA [{"asm":"bc.iva SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0000 19..15=SrcL 14..12=3'b100 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
BCNT [{"asm":"bcnt srcL,  M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
BIC [{"asm":"bic SrcL, M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
BIS [{"asm":"bis SrcL, M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
BSE [{"asm":"bse SrcL","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0000 19..15=SrcL 14..12=3'b000 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
BSTART [{"asm":"BSTART {DIRECT, CALL}, <label>","group":"Block Split","length_bits":32}] : 31..7=simm25 6..4=3'b001 3..1=3'b000 0=1 ; simm25 ; -
BSTART [{"asm":"BSTART COND, <label>","group":"Block Split","length_bits":32}] : 31..7=simm25 6..4=3'b010 3..1=3'b000 0=1 ; simm25 ; -
"BSTART CALL" [{"asm":"BSTART.CALL, <br_label>, <rt_label>, -> ra","group":"BSTART","length_bits":32}] : 31..27=5'b0_1010(RA) 26..22=uimm5 21..20=2'b01 19..17=3'b011 16=0 15..4=simm12 3..1=3'b001 0=0 ; 5'b0_1010(RA) simm12 uimm5 ; -
# Strict-v0.3 typed tile header contract:
# - Encoded selector headers: BSTART.TMA, BSTART.CUBE, BSTART.TEPL.
# - Explicit strict aliases: BSTART.TLOAD/TSTORE/TMOV; BSTART.TMATMUL/TMATMUL.ACC/ACCCVT; BSTART.<TEPL-op>.
# - TLOAD/TSTORE require B.ARG(layout/pad) + B.IOR(stride/base) + B.IOT/B.IOTI.
# - CUBE matmul requires B.DIM LB0/LB1/LB2 bound as m/n/k; ACCCVT requires quant args via B.ARG + B.IOR.
# - VPAR/VSEQ are TVEC-equivalent SIMT headers with B.TEXT body; TMA/CUBE/TEPL tile ops are header-driven.
BSTART.ACCCVT [{"asm":"BSTART.ACCCVT DataType","group":"Block Split","length_bits":32,"note":"Alias of BSTART.CUBE Function=8. ACCCVT requires quantization args via B.ARG+B.IOR (scale/zero-point required in strict profile)."}] : 31..27=DataType 26..25=2'b00 24..20=5'b0_1000 19..15=5'b0_0110 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType ; -
BSTART.CUBE [{"asm":"BSTART.CUBE Function, DataType","group":"Block Split","length_bits":32,"note":"Generic CUBE selector form. Function=0/2/8 are emitted as BSTART.TMATMUL/BSTART.TMATMUL.ACC/BSTART.ACCCVT aliases."}] : 31..27=DataType 26..25=2'b00 24..20=Function 19..15=5'b0_0110 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType Function ; Function!=0 Function!=2 Function!=8
BSTART.FIXP [{"asm":"BSTART.FIXP TileOp, DataType","group":"Block Split","length_bits":32}] : 31..27=DataType 26..25=2'b00 24..20=Function 19..15=5'b0_0111 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType Function ; -
BSTART.FP [{"asm":"BSTART.FP RET","group":"Block Split","length_bits":32}] : 31..15=reserve 14..12=3'b111 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; reserve ; -
BSTART.FP [{"asm":"BSTART.FP IND","group":"Block Split","length_bits":32}] : 31..15=reserve 14..12=3'b101 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; reserve ; -
BSTART.FP [{"asm":"BSTART.FP COND, <label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b011 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.FP [{"asm":"BSTART.FP DIRECT, <label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b010 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.FP [{"asm":"BSTART.FP ICALL","group":"Block Split","length_bits":32}] : 31..15=reserve 14..12=3'b110 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; reserve ; -
BSTART.FP [{"asm":"BSTART.FP CALL, <label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b100 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.FP [{"asm":"BSTART.FP FALL<, fixup_label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b001 11..7=5'b0_0010 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.MPAR [{"asm":"BSTART.MPAR <VS8, VS16>","group":"Block Split","length_bits":32}] : 31..27=5'b0_0000 26..25=Mode 24..20=5'b0_0000 19..15=5'b0_0000 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; Mode ; -
BSTART.MSEQ [{"asm":"BSTART.MSEQ <VS8, VS16>","group":"Block Split","length_bits":32}] : 31..27=5'b0_0000 26..25=Mode 24..20=5'b0_0000 19..15=5'b0_0001 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; Mode ; -
BSTART.STD [{"asm":"BSTART.STD COND, <label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.STD [{"asm":"BSTART.STD RET","group":"Block Split","length_bits":32}] : 31..15=reserve 14..12=3'b111 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; reserve ; -
BSTART.STD [{"asm":"BSTART.STD FALL<, fixup_label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b001 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.STD [{"asm":"BSTART.STD ICALL","group":"Block Split","length_bits":32}] : 31..15=reserve 14..12=3'b110 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; reserve ; -
BSTART.STD [{"asm":"BSTART.STD CALL, <label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b100 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.STD [{"asm":"BSTART.STD IND","group":"Block Split","length_bits":32}] : 31..15=reserve 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; reserve ; -
BSTART.STD [{"asm":"BSTART.STD DIRECT, <label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b010 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.SYS [{"asm":"BSTART.SYS FALL<, fixup_label>","group":"Block Split","length_bits":32}] : 31..15=simm17 14..12=3'b001 11..7=5'b0_0001 6..4=3'b000 3..1=3'b000 0=1 ; simm17 ; -
BSTART.PAR [{"asm":"BSTART.PAR TileOp10, DataType","group":"Block Split","length_bits":32,"note":"Legacy compatibility TEPL spelling; canonical strict-v0.3 output uses BSTART.TEPL TileOp10, DataType."}] : 31..27=DataType 26..25=2'b01 24..15=TileOp10 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType TileOp10 ; -
BSTART.TEPL [{"asm":"BSTART.TEPL TileOp10, DataType","group":"Block Split","length_bits":32,"note":"TileOp10 selects PTO template ops (for example TADD TSUB TROWMAX). Unassigned TileOp10 values are reserved for future template extension."}] : 31..27=DataType 26..25=2'b01 24..15=TileOp10 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType TileOp10 ; -
BSTART.TLOAD [{"asm":"BSTART.TLOAD DataType","group":"Block Split","length_bits":32,"note":"Alias of BSTART.TMA Function=0. Requires B.ARG layout/pad and B.IOR stride/base plus B.IOT/B.IOTI tile binding."}] : 31..27=DataType 26..25=2'b00 24..20=5'b0_0000 19..15=5'b0_0010 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType ; -
BSTART.TMA [{"asm":"BSTART.TMA Function, DataType","group":"Block Split","length_bits":32,"note":"Generic TMA selector form. Function=0/1/2 are emitted as BSTART.TLOAD/BSTART.TSTORE/BSTART.TMOV aliases; 3..31 are reserved in strict v0.3."}] : 31..27=DataType 26..25=2'b00 24..20=Function 19..15=5'b0_0010 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType Function ; Function>=3
BSTART.TMATMUL [{"asm":"BSTART.TMATMUL DataType","group":"Block Split","length_bits":32,"note":"Alias of BSTART.CUBE Function=0. Requires B.DIM (LB0/LB1/LB2 as m,n,k) and tile bindings via B.IOT/B.IOTI."}] : 31..27=DataType 26..25=2'b00 24..20=5'b0_0000 19..15=5'b0_0110 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType ; -
BSTART.TMATMUL.ACC [{"asm":"BSTART.TMATMUL.ACC DataType","group":"Block Split","length_bits":32,"note":"Alias of BSTART.CUBE Function=2. Requires B.DIM (LB0/LB1/LB2 as m,n,k) and tile bindings via B.IOT/B.IOTI."}] : 31..27=DataType 26..25=2'b00 24..20=5'b0_0010 19..15=5'b0_0110 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType ; -
BSTART.TMOV [{"asm":"BSTART.TMOV DataType","group":"Block Split","length_bits":32,"note":"Alias of BSTART.TMA Function=2. TMOV is tile-state only (no GM memory access) and destination allocation is queue-push only."}] : 31..27=DataType 26..25=2'b00 24..20=5'b0_0010 19..15=5'b0_0010 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType ; -
BSTART.TSTORE [{"asm":"BSTART.TSTORE DataType","group":"Block Split","length_bits":32,"note":"Alias of BSTART.TMA Function=1. Requires B.ARG layout/pad and B.IOR stride/base plus B.IOT/B.IOTI tile binding."}] : 31..27=DataType 26..25=2'b00 24..20=5'b0_0001 19..15=5'b0_0010 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; DataType ; -
BSTART.VPAR [{"asm":"BSTART.VPAR <VS8, VS16>","group":"Block Split","length_bits":32,"note":"TVEC-equivalent parallel SIMT header; requires B.TEXT body target in decoupled form."}] : 31..27=5'b0_0000 26..25=Mode 24..20=5'b0_0000 19..15=5'b0_0100 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; Mode ; -
BSTART.VSEQ [{"asm":"BSTART.VSEQ <VS8, VS16>","group":"Block Split","length_bits":32,"note":"TVEC-equivalent sequential SIMT header; requires B.TEXT body target in decoupled form."}] : 31..27=5'b0_0000 26..25=Mode 24..20=5'b0_0000 19..15=5'b0_0101 14..12=3'b001 11..7=5'b0_0011 6..4=3'b000 3..1=3'b000 0=1 ; Mode ; -
BSTOP [{"asm":"BSTOP","group":"Block Split","length_bits":32}] : 31..15=17'b0_0000_0000_0000_0000 14..12=3'b000 11..7=5'b0_0000 6..4=3'b000 3..1=3'b000 0=1 ;  ; -
BWE [{"asm":"bwe SrcL","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0001 19..15=SrcL 14..12=3'b000 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
BWI [{"asm":"bwi SrcL","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0010 19..15=SrcL 14..12=3'b000 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
BWT [{"asm":"bwt SrcL","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0011 19..15=SrcL 14..12=3'b000 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
BXS [{"asm":"bxs SrcL, M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
BXU [{"asm":"bxu SrcL, M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
CLZ [{"asm":"clz SrcL,  M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
CMP.AND [{"asm":"cmp.and SrcL, SrcR<.sw, .uw, .not>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.ANDI [{"asm":"cmp.andi SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
CMP.EQ [{"asm":"cmp.eq SrcL, SrcR<{.sw, .uw}>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.EQI [{"asm":"cmp.eqi SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
CMP.GE [{"asm":"cmp.ge SrcL, SrcR<{.sw, .uw}>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.GEI [{"asm":"cmp.gei SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
CMP.GEU [{"asm":"cmp.geu SrcL, SrcR<{.sw, .uw}>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.GEUI [{"asm":"cmp.geui SrcL, uimm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
CMP.LT [{"asm":"cmp.lt SrcL, SrcR<{.sw, .uw}>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.LTI [{"asm":"cmp.lti SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
CMP.LTU [{"asm":"cmp.ltu SrcL, SrcR<{.sw, .uw}>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.LTUI [{"asm":"cmp.ltui SrcL, uimm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
CMP.NE [{"asm":"cmp.ne SrcL, SrcR<{.sw, .uw}>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.NEI [{"asm":"cmp.nei SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
CMP.OR [{"asm":"cmp.or SrcL, SrcR<.sw, .uw, .not>, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b100 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType ; -
CMP.ORI [{"asm":"cmp.ori SrcL, simm, ->{t, u, Rd}","group":"Compare Instruction","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b101 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
CSEL [{"asm":"csel SrcP, SrcL, SrcR<.neg>, ->{t, u, Rd}","group":"Compound Operation","length_bits":32}] : 31..27=SrcP 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b111 3..1=3'b011 0=1 ; RegDst SrcL SrcP SrcR SrcRType ; -
CTZ [{"asm":"ctz SrcL,  M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=imms 25..20=imml 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml imms ; -
DC.CISW [{"asm":"dc.cisw SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0110 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DC.CIVA [{"asm":"dc.civa SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0011 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DC.CSW [{"asm":"dc.csw SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0101 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DC.CVA [{"asm":"dc.cva SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0010 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DC.IALL [{"asm":"dc.iall","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0001 19..15=5'b0_0000 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ;  ; -
DC.ISW [{"asm":"dc.isw SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0100 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DC.IVA [{"asm":"dc.iva SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0000 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DC.ZVA [{"asm":"dc.zva SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0111 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
DIV [{"asm":"div SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
DIVU [{"asm":"divu SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
DIVUW [{"asm":"divuw SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
DIVW [{"asm":"divw SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
EBREAK [{"asm":"ebreak imm","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=imm4 23..20=4'b0001 19..15=5'b0_0000 14..12=3'b001 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; imm4 ; -
FABS [{"asm":"fabs.{T} SrcL, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL SrcType ; -
FADD [{"asm":"fadd.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FCVT [{"asm":"fcvt.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
FCVTA [{"asm":"fcvta.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
FCVTM [{"asm":"fcvtm.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
FCVTN [{"asm":"fcvtn.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
FCVTP [{"asm":"fcvtp.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
FCVTZ [{"asm":"fcvtz.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
FDIV [{"asm":"fdiv.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FENCE.D [{"asm":"fence.d pred_imm, succ_imm","group":"Execution Control","length_bits":32}] : 31..28=4'b0000 27..24=PRED_IMM 23..20=SUCC_IMM 19..15=5'b0_0000 14..12=3'b010 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; PRED_IMM SUCC_IMM ; -
FENCE.I [{"asm":"fence.i","group":"Execution Control","length_bits":32}] : 31..28=4'b0001 27..24=4'b0000 23..20=4'b0000 19..15=5'b0_0000 14..12=3'b010 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ;  ; -
FENTRY [{"asm":"FENTRY [RegSrc0 ~ RegSrcn], sp!, uimm","group":"Block Split","length_bits":32}] : 31..25=uimm[9:3] 24..20=SrcEnd 19..15=SrcBegin 14..12=3'b000 11..7=uimm[14:10] 6..4=3'b100 3..1=3'b000 0=1 ; SrcBegin SrcEnd uimm ; -
FEQ [{"asm":"feq.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FEQS [{"asm":"feqs.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0001 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FEXIT [{"asm":"FEXIT [RegDst0 ~ RegDstn], sp!, uimm","group":"Block Split","length_bits":32}] : 31..25=uimm[9:3] 24..20=DstEnd 19..15=DstBegin 14..12=3'b001 11..7=uimm[14:10] 6..4=3'b100 3..1=3'b000 0=1 ; DstBegin DstEnd uimm ; -
FEXP [{"asm":"fexp.{T} SrcL, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL SrcType ; -
FGE [{"asm":"fge.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FGES [{"asm":"fges.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0001 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FLT [{"asm":"flt.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FLTS [{"asm":"flts.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0001 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FMADD [{"asm":"fmadd.{T} SrcL, SrcR, SrcA, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=SrcA 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR SrcType ; -
FMAX [{"asm":"fmax.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Max-Min","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FMIN [{"asm":"fmin.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Max-Min","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FMSUB [{"asm":"fmsub.{T} SrcL, SrcR, SrcA, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=SrcA 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR SrcType ; -
FMUL [{"asm":"fmul.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FNE [{"asm":"fne.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FNES [{"asm":"fnes.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Compare","length_bits":32}] : 31..27=5'b0_0001 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
FNMADD [{"asm":"fnmadd.{T} SrcL, SrcR, SrcA, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=SrcA 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR SrcType ; -
FNMSUB [{"asm":"fnmsub.{T} SrcL, SrcR, SrcA, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=SrcA 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcA SrcL SrcR SrcType ; -
FRECIP [{"asm":"frecip.{T} SrcL, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL SrcType ; -
FRET.RA [{"asm":"FRET.RA [RegDst0 ~ RegDstn], sp!, uimm","group":"Block Split","length_bits":32}] : 31..25=uimm[9:3] 24..20=DstEnd 19..15=DstBegin 14..12=3'b010 11..7=uimm[14:10] 6..4=3'b100 3..1=3'b000 0=1 ; DstBegin DstEnd uimm ; -
FRET.STK [{"asm":"FRET.STK [RegDst0 ~ RegDstn], sp!, uimm","group":"Block Split","length_bits":32}] : 31..25=uimm[9:3] 24..20=DstEnd 19..15=DstBegin 14..12=3'b011 11..7=uimm[14:10] 6..4=3'b100 3..1=3'b000 0=1 ; DstBegin DstEnd uimm ; -
FSQRT [{"asm":"fsqrt.{T} SrcL, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b111 3..1=3'b101 0=1 ; RegDst SrcL SrcType ; -
FSUB [{"asm":"fsub.{T} SrcL, SrcR, ->{t, u, Rd}","group":"Floating-point Arithmetic","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b100 3..1=3'b101 0=1 ; RegDst SrcL SrcR SrcType ; -
IC.IALL [{"asm":"ic.iall","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0001 19..15=5'b0_0000 14..12=3'b101 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ;  ; -
IC.IVA [{"asm":"ic.iva SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0000 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
J [{"asm":"j label","group":"Branch","length_bits":32}] : 31..15=simm22[16:0] 14..12=3'b000 11..7=simm22[21:17] 6..4=3'b011 3..1=3'b011 0=1 ; simm22 ; -
JR [{"asm":"jr SrcL, label","group":"Branch","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcZero 19..15=SrcL 14..12=3'b110 11..7=simm12[11:7] 6..4=3'b010 3..1=3'b011 0=1 ; SrcL SrcZero simm12 ; -
LB [{"asm":"lb [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LB.PCR [{"asm":"lb.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b000 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LBI [{"asm":"lbi [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LBU [{"asm":"lbu [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LBU.PCR [{"asm":"lbu.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b100 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LBUI [{"asm":"lbui [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LD [{"asm":"ld [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LD.ADD [{"asm":"ld.add<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.AND [{"asm":"ld.and<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.OR [{"asm":"ld.or<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.PCR [{"asm":"ld.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b011 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LD.SMAX [{"asm":"ld.smax<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0100 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.SMIN [{"asm":"ld.smin<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0101 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.UMAX [{"asm":"ld.umax<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0110 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.UMIN [{"asm":"ld.umin<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0111 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LD.XOR [{"asm":"ld.xor<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LDI [{"asm":"ldi [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LDI.U [{"asm":"ldi.u [SrcL, simm], ->{t, u, Rd}","group":"Load UnScaled","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b010 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LH [{"asm":"lh [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LH.PCR [{"asm":"lh.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b001 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LHI [{"asm":"lhi [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LHI.U [{"asm":"lhi.u [SrcL, simm], ->{t, u, Rd}","group":"Load UnScaled","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b010 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LHU [{"asm":"lhu [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LHU.PCR [{"asm":"lhu.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b101 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LHUI [{"asm":"lhui [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LHUI.U [{"asm":"lhui.u [SrcL, simm], ->{t, u, Rd}","group":"Load UnScaled","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b010 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LR.B [{"asm":"lr.b<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=aq 25=rl 24..20=SrcZero 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcZero aq far rl ; -
LR.D [{"asm":"lr.d<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=aq 25=rl 24..20=SrcZero 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcZero aq far rl ; -
LR.H [{"asm":"lr.h<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=aq 25=rl 24..20=SrcZero 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcZero aq far rl ; -
LR.W [{"asm":"lr.w<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=aq 25=rl 24..20=SrcZero 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcZero aq far rl ; -
LSRGET [{"asm":"lsrget LSR_ID, ->{t, u, Rd}","group":"SSR Access","length_bits":32}] : 31..20=LSR_ID 19..15=5'b0_0000 14..12=3'b011 11..7=RegDst 6..4=3'b011 3..1=3'b101 0=1 ; LSR_ID RegDst ; -
LUI [{"asm":"lui simm, ->{t, u, Rd}","group":"Immediate","length_bits":32}] : 31..12=imm20 11..7=RegDst 6..4=3'b001 3..1=3'b011 0=1 ; RegDst imm20 ; -
LW [{"asm":"lw [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LW.ADD [{"asm":"lw.add<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.AND [{"asm":"lw.and<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.OR [{"asm":"lw.or<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.PCR [{"asm":"lw.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b010 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LW.SMAX [{"asm":"lw.smax<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0100 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.SMIN [{"asm":"lw.smin<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0101 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.UMAX [{"asm":"lw.umax<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0110 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.UMIN [{"asm":"lw.umin<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0111 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LW.XOR [{"asm":"lw.xor<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
LWI [{"asm":"lwi [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LWI.U [{"asm":"lwi.u [SrcL, simm], ->{t, u, Rd}","group":"Load UnScaled","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b010 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LWU [{"asm":"lwu [SrcL, SrcR<{.sw,.uw}><<<shamt>], ->{t, u, Rd}","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
LWU.PCR [{"asm":"lwu.pcr [symbol], ->{t, u, Rd}","group":"Load Symbol","length_bits":32}] : 31..15=simm17 14..12=3'b110 11..7=RegDst 6..4=3'b011 3..1=3'b100 0=1 ; RegDst simm17 ; -
LWUI [{"asm":"lwui [SrcL, simm], ->{t, u, Rd}","group":"Load Immediate Offset","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b001 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
LWUI.U [{"asm":"lwui.u [SrcL, simm], ->{t, u, Rd}","group":"Load UnScaled","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b010 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
MADD [{"asm":"madd SrcL, SrcR, SrcD, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..27=SrcD 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcD SrcL SrcR ; -
MADDW [{"asm":"maddw SrcL, SrcR, SrcD, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..27=SrcD 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcD SrcL SrcR ; -
MAX [{"asm":"max SrcL, SrcR, ->{t, u, Rd}","group":"Max-Min","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
MAXU [{"asm":"maxu SrcL, SrcR, ->{t, u, Rd}","group":"Max-Min","length_bits":32}] : 31..27=5'b0_0001 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
MCOPY [{"asm":"MCOPY [RegSrc0, RegSrc1, RegSrc2]","group":"Block Split","length_bits":32}] : 31..27=RegSrc2=Size 26..25=2'b00 24..20=RegSrc1=SrcAddr 19..15=RegSrc0=DstAddr 14..12=3'b000 11..7=5'b0_0000 6..4=3'b011 3..1=3'b000 0=1 ; RegSrc0=DstAddr RegSrc1=SrcAddr RegSrc2=Size ; -
MIN [{"asm":"min SrcL, SrcR, ->{t, u, Rd}","group":"Max-Min","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
MINU [{"asm":"minu SrcL, SrcR, ->{t, u, Rd}","group":"Max-Min","length_bits":32}] : 31..27=5'b0_0001 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b101 3..1=3'b101 0=1 ; RegDst SrcL SrcR ; -
MSET [{"asm":"MSET [RegSrc0, RegSrc1, RegSrc2]","group":"Block Split","length_bits":32}] : 31..27=RegSrc2=Size 26..25=2'b00 24..20=RegSrc1=Value 19..15=RegSrc0=DstAddr 14..12=3'b001 11..7=5'b0_0000 6..4=3'b011 3..1=3'b000 0=1 ; RegSrc0=DstAddr RegSrc1=Value RegSrc2=Size ; -
ESAVE [{"asm":"ESAVE [RegSrc0=BasePtr, RegSrc1=LenBytes, RegSrc2=Kind]","group":"Block Split","length_bits":32}] : 31..27=RegSrc2=Kind 26..25=2'b00 24..20=RegSrc1=LenBytes 19..15=RegSrc0=BasePtr 14..12=3'b010 11..7=5'b0_0000 6..4=3'b011 3..1=3'b000 0=1 ; RegSrc0=BasePtr RegSrc1=LenBytes RegSrc2=Kind ; -
ERCOV [{"asm":"ERCOV [RegSrc0=BasePtr, RegSrc1=LenBytes, RegSrc2=Kind]","group":"Block Split","length_bits":32}] : 31..27=RegSrc2=Kind 26..25=2'b00 24..20=RegSrc1=LenBytes 19..15=RegSrc0=BasePtr 14..12=3'b011 11..7=5'b0_0000 6..4=3'b011 3..1=3'b000 0=1 ; RegSrc0=BasePtr RegSrc1=LenBytes RegSrc2=Kind ; -
MUL [{"asm":"mul SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=RegDst 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
MULU [{"asm":"mulu SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
MULUW [{"asm":"muluw SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
MULW [{"asm":"mulw SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b100 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
OR [{"asm":"or SrcL, SrcR<{.sw,.uw,.not}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
ORI [{"asm":"ori SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
ORIW [{"asm":"oriw SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
ORW [{"asm":"orw SrcL, SrcR<{.sw,.uw,.not}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
PRF [{"asm":"prf [SrcL, SrcR<{.sw,.uw}><<<shamt>]","group":"Load Register Offset","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b000 3..1=3'b100 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
PRFI.U [{"asm":"prfi.u [SrcL, simm]","group":"Load UnScaled","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b010 3..1=3'b100 0=1 ; RegDst SrcL simm12 ; -
REM [{"asm":"rem SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
REMU [{"asm":"remu SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
REMUW [{"asm":"remuw SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
REMW [{"asm":"remw SrcL, SrcR, ->{t, u, Rd}","group":"Multi-Cycle ALU","length_bits":32}] : 31..25=7'b000_0000 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b101 3..1=3'b011 0=1 ; RegDst SrcL SrcR ; -
REV [{"asm":"rev SrcL,  M, N, ->{t, u, Rd}","group":"Bit Operation","length_bits":32}] : 31..26=immr 25..20=imml 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b110 3..1=3'b011 0=1 ; RegDst SrcL imml immr ; -
SB [{"asm":"sb SrcD, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SB.PCR [{"asm":"sb.pcr SrcL, [symbol]","group":"Store Symbol","length_bits":32}] : 31..20=simm[11:0] 19..15=SrcL 14..12=3'b000 11..7=simm[16:12] 6..4=3'b110 3..1=3'b100 0=1 ; SrcL simm ; -
SBI [{"asm":"sbi SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
SC.B [{"asm":"sc.b<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> SrcL, [SrcR], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SC.D [{"asm":"sc.d<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> SrcL, [SrcR], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SC.H [{"asm":"sc.h<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> SrcL, [SrcR], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SC.W [{"asm":"sc.w<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> SrcL, [SrcR], {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SCVTF [{"asm":"scvtf.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
SD [{"asm":"sd SrcD, [SrcL, SrcR<{.sw,.uw}><<3]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SD.ADD [{"asm":"sd.add<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.AND [{"asm":"sd.and<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.OR [{"asm":"sd.or<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.PCR [{"asm":"sd.pcr SrcL, [symbol]","group":"Store Symbol","length_bits":32}] : 31..20=simm[11:0] 19..15=SrcL 14..12=3'b011 11..7=simm[16:12] 6..4=3'b110 3..1=3'b100 0=1 ; SrcL simm ; -
SD.SMAX [{"asm":"sd.smax<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0100 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.SMIN [{"asm":"sd.smin<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0101 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.U [{"asm":"sd.u SrcD, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SD.UMAX [{"asm":"sd.umax<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0110 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.UMIN [{"asm":"sd.umin<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0111 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SD.XOR [{"asm":"sd.xor<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SDI [{"asm":"sdi SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
SDI.U [{"asm":"sdi.u SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
SETC.AND [{"asm":"setc.and SrcL, SrcR<.sw, .uw, .not>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.ANDI [{"asm":"setc.andi SrcL, simm","group":"Set Commit Argument","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b010 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt simm12 ; -
SETC.EQ [{"asm":"setc.eq SrcL, SrcR<{.sw, .uw}>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b000 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.EQI [{"asm":"setc.eqi SrcL, simm","group":"Set Commit Argument","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b000 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt simm12 ; -
SETC.GE [{"asm":"setc.ge SrcL, SrcR<{.sw, .uw}>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.GEI [{"asm":"setc.gei SrcL, simm","group":"Set Commit Argument","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b101 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt simm12 ; -
SETC.GEU [{"asm":"setc.geu SrcL, SrcR<{.sw, .uw}>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.GEUI [{"asm":"setc.geui SrcL, uimm","group":"Set Commit Argument","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b111 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt uimm12 ; -
SETC.LT [{"asm":"setc.lt SrcL, SrcR<{.sw, .uw}>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.LTI [{"asm":"setc.lti SrcL, simm","group":"Set Commit Argument","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b100 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt simm12 ; -
SETC.LTU [{"asm":"setc.ltu SrcL, SrcR<{.sw, .uw}>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.LTUI [{"asm":"setc.ltui SrcL, uimm","group":"Set Commit Argument","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b110 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt uimm12 ; -
SETC.NE [{"asm":"setc.ne SrcL, SrcR<{.sw, .uw}>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.NEI [{"asm":"setc.nei SrcL, simm","group":"Set Commit Argument","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b001 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt simm12 ; -
SETC.OR [{"asm":"setc.or SrcL, SrcR<.sw, .uw, .not>","group":"Set Commit Argument","length_bits":32}] : 31..27=5'b0_0000 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b110 3..1=3'b010 0=1 ; SrcL SrcR SrcRType ; -
SETC.ORI [{"asm":"setc.ori SrcL, simm","group":"Set Commit Argument","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b011 11..7=shamt 6..4=3'b111 3..1=3'b010 0=1 ; SrcL shamt simm12 ; -
SETC.TGT [{"asm":"setc.tgt SrcL","group":"SSR Access","length_bits":32}] : 31..20=12'b0000_0000_0000 19..15=SrcL 14..12=3'b100 11..7=5'b0_0000 6..4=3'b011 3..1=3'b101 0=1 ; SrcL ; -
SETRET [{"asm":"setret uimm, ->Ra","group":"PC-Relative","length_bits":32}] : 31..12=imm20 11..7=5'b0_1010 6..4=3'b000 3..1=3'b011 0=1 ; imm20 ; -
SH [{"asm":"sh SrcD, [SrcL, SrcR<{.sw,.uw}><<1]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SH.PCR [{"asm":"sh.pcr SrcL, [symbol]","group":"Store Symbol","length_bits":32}] : 31..20=simm[11:0] 19..15=SrcL 14..12=3'b001 11..7=simm[16:12] 6..4=3'b110 3..1=3'b100 0=1 ; SrcL simm ; -
SH.U [{"asm":"sh.u SrcD, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SHI [{"asm":"shi SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
SHI.U [{"asm":"shi.u SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
SLL [{"asm":"sll SrcL, SrcR, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
SLLI [{"asm":"slli SrcL, shamt, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..26=6'b00_0000 25..20=shamt 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
SLLIW [{"asm":"slliw SrcL, shamt, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..25=7'b000_0000 24..20=shamt 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
SLLW [{"asm":"sllw SrcL, SrcR, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
SRA [{"asm":"sra SrcL, SrcR, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
SRAI [{"asm":"srai SrcL, shamt, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..26=6'b00_0000 25..20=shamt 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
SRAIW [{"asm":"sraiw SrcL, shamt, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..25=7'b000_0000 24..20=shamt 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
SRAW [{"asm":"sraw SrcL, SrcR, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
SRL [{"asm":"srl SrcL, SrcR, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
SRLI [{"asm":"srli SrcL, shamt, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..26=6'b00_0000 25..20=shamt 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
SRLIW [{"asm":"srliw SrcL, shamt, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..25=7'b000_0000 24..20=shamt 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL shamt ; -
SRLW [{"asm":"srlw SrcL, SrcR, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=5'b0_0000 26..25=2'b00 24..20=SrcR 19..15=SrcL 14..12=3'b101 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR ; -
SSRGET [{"asm":"ssrget SSR_ID, ->{t, u, Rd}","group":"SSR Access","length_bits":32}] : 31..20=SSR_ID 19..15=5'b0_0000 14..12=3'b000 11..7=RegDst 6..4=3'b011 3..1=3'b101 0=1 ; RegDst SSR_ID ; -
SSRSET [{"asm":"ssrset SrcL, SSR_ID","group":"SSR Access","length_bits":32}] : 31..20=SSR_ID 19..15=SrcL 14..12=3'b001 11..7=5'b0_0000 6..4=3'b011 3..1=3'b101 0=1 ; SSR_ID SrcL ; -
SSRSWAP [{"asm":"ssrswap SrcL, SSR_ID, ->{t, u, Rd}","group":"SSR Access","length_bits":32}] : 31..20=SSR_ID 19..15=SrcL 14..12=3'b010 11..7=RegDst 6..4=3'b011 3..1=3'b101 0=1 ; RegDst SSR_ID SrcL ; -
SUB [{"asm":"sub SrcL, SrcR<{.sw,.uw,.neg}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
SUBI [{"asm":"subi SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
SUBIW [{"asm":"subiw SrcL, uimm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..20=uimm12 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL uimm12 ; -
SUBW [{"asm":"subw SrcL, SrcR<{.sw,.uw,.neg}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b001 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
SW [{"asm":"sw SrcD, [SrcL, SrcR<{.sw,.uw}><<2]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SW.ADD [{"asm":"sw.add<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.AND [{"asm":"sw.and<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.OR [{"asm":"sw.or<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.PCR [{"asm":"sw.pcr SrcL, [symbol]","group":"Store Symbol","length_bits":32}] : 31..20=simm[11:0] 19..15=SrcL 14..12=3'b010 11..7=simm[16:12] 6..4=3'b110 3..1=3'b100 0=1 ; SrcL simm ; -
SW.SMAX [{"asm":"sw.smax<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0100 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.SMIN [{"asm":"sw.smin<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0101 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.U [{"asm":"sw.u SrcD, [SrcL, SrcR<{.sw,.uw}>]","group":"Store Register Offset","length_bits":32}] : 31..27=SrcD 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=5'b0_0000 6..4=3'b100 3..1=3'b100 0=1 ; SrcD SrcL SrcR SrcRType ; -
SW.UMAX [{"asm":"sw.umax<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0110 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.UMIN [{"asm":"sw.umin<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0111 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SW.XOR [{"asm":"sw.xor<.{rl, f, rlf}> [SrcL], SrcR","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=0 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b011 11..7=5'b0_0000 6..4=3'b000 3..1=3'b101 0=1 ; SrcL SrcR far rl ; -
SWAPB [{"asm":"swapb<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0000 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SWAPD [{"asm":"swapd<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0011 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SWAPH [{"asm":"swaph<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0001 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SWAPW [{"asm":"swapw<.{aq, rl, f, aqrl, aqf, rlf, aqrlf}> [SrcL], SrcR, {->t, ->u, ->Rd}","group":"Atomic Operation","length_bits":32}] : 31..28=4'b0010 27=far 26=aq 25=rl 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=RegDst 6..4=3'b000 3..1=3'b101 0=1 ; RegDst SrcL SrcR aq far rl ; -
SWI [{"asm":"swi SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b010 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
SWI.U [{"asm":"swi.u SrcL, [SrcR, simm]","group":"Store Immediate Offset","length_bits":32}] : 31..25=simm12[6:0] 24..20=SrcR 19..15=SrcL 14..12=3'b110 11..7=simm12[11:7] 6..4=3'b101 3..1=3'b100 0=1 ; SrcL SrcR simm12 ; -
TLB.IA [{"asm":"tlb.ia SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0000 19..15=SrcL 14..12=3'b111 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
TLB.IALL [{"asm":"tlb.iall","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0011 19..15=5'b0_0000 14..12=3'b111 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ;  ; -
TLB.IAV [{"asm":"tlb.iav SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0010 19..15=SrcL 14..12=3'b111 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
TLB.IV [{"asm":"tlb.iv SrcL","group":"Cache Maintain","length_bits":32}] : 31..28=4'b0000 27..24=4'b0000 23..20=4'b0001 19..15=SrcL 14..12=3'b111 11..7=5'b0_0000 6..4=3'b010 3..1=3'b101 0=1 ; SrcL ; -
UCVTF [{"asm":"ucvtf.{srcT2dstT} SrcL, ->{t, u, Rd}","group":"Format Convert","length_bits":32}] : 31..27=DstType 26..25=SrcType 24..20=5'b0_0000 19..15=SrcL 14..12=3'b111 11..7=RegDst 6..4=3'b110 3..1=3'b101 0=1 ; DstType RegDst SrcL SrcType ; -
XB [{"asm":"XB ACR-ID, C-ID","group":"Block Split","length_bits":32}] : 31..25=CROSS-BID 24..15=ACR-ID 14..12=3'b110 11..7=5'b1_1111 6..4=3'b000 3..1=3'b000 0=1 ; ACR-ID CROSS-BID ; -
XOR [{"asm":"xor SrcL, SrcR<{.sw,.uw,.not}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b000 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
XORI [{"asm":"xori SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 64bit","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b001 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
XORIW [{"asm":"xoriw SrcL, simm, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..20=simm12 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b011 3..1=3'b010 0=1 ; RegDst SrcL simm12 ; -
XORW [{"asm":"xorw SrcL, SrcR<{.sw,.uw,.not}><<<shamt>, ->{t, u, Rd}","group":"Arithmetic Operation 32bit","length_bits":32}] : 31..27=shamt 26..25=SrcRType 24..20=SrcR 19..15=SrcL 14..12=3'b100 11..7=RegDst 6..4=3'b010 3..1=3'b010 0=1 ; RegDst SrcL SrcR SrcRType shamt ; -
