# LinxISA opcode database (generated via tools/isa/split_compiled.py)
#
# Format:
#   MNEMONIC [<json meta>] : <bit-assignments> [| <bit-assignments>] ; <operands> ; <constraints>
#
# Notes:
#   - If MNEMONIC contains spaces, it is written as a JSON string literal.
#   - Meta is a JSON object containing at least: {asm, group, length_bits}.
#   - Constraints apply to encoding part 0 and are written as tokens like Field!=0.

C.ADD [{"asm":"c.add srcL, srcR, ->t","group":"Arithmetic Operation","length_bits":16}] : 15..11=SrcR 10..6=SrcL 5..4=2'b00 3..1=3'b100 0=0 ; SrcL SrcR ; -
C.ADDI [{"asm":"c.addi srcL, simm, ->t","group":"Arithmetic","length_bits":16}] : 15..11=simm5 10..6=SrcL 5..4=2'b00 3..1=3'b110 0=0 ; SrcL simm5 ; -
C.AND [{"asm":"c.and srcL, srcR, ->t","group":"Arithmetic Operation","length_bits":16}] : 15..11=SrcR 10..6=SrcL 5..4=2'b10 3..1=3'b100 0=0 ; SrcL SrcR ; -
C.B.DIM [{"asm":"C.B.DIM RegSrc, ->{LB0, LB1, LB2}","group":"Block Dimension","length_bits":16}] : 15..14=2'b11 13..11=LoopNest 10..6=RegSrc 5..4=2'b11 3..1=3'b110 0=0 ; LoopNest RegSrc ; -
C.B.DIMI [{"asm":"C.B.DIMI imm, ->{LB0, LB1, LB2}","group":"Block Dimension","length_bits":16}] : 15..14=LoopNest 13..6=imm8 5..4=2'b11 3..1=3'b110 0=0 ; LoopNest imm8 ; LoopNest!=3
C.BSTART [{"asm":"C.BSTART COND,  label","group":"Block Split","length_bits":16}] : 15..4=simm12 3..1=3'b010 0=0 ; simm12 ; -
C.BSTART [{"asm":"C.BSTART DIRECT, label","group":"Block Split","length_bits":16}] : 15..4=simm12 3..1=3'b001 0=0 ; simm12 ; -
C.BSTART.FP [{"asm":"C.BSTART.FP BrType","group":"C.BSTART","length_bits":16}] : 15..14=2'b00 13..11=BrType 10..6=5'b0_0010 5..4=2'b00 3..1=3'b000 0=0 ; BrType ; BrType!=0
C.BSTART.MPAR [{"asm":"C.BSTART.MPAR FALL","group":"C.BSTART","length_bits":16}] : 15..14=2'b00 13..11=3'b001 10..6=5'b0_0011 5..4=2'b00 3..1=3'b000 0=0 ;  ; -
C.BSTART.MSEQ [{"asm":"C.BSTART.MSEQ FALL","group":"C.BSTART","length_bits":16}] : 15..14=2'b01 13..11=3'b001 10..6=5'b0_0011 5..4=2'b00 3..1=3'b000 0=0 ;  ; -
C.BSTART.STD [{"asm":"C.BSTART.STD BrType","group":"C.BSTART","length_bits":16}] : 15..14=2'b00 13..11=BrType 10..6=5'b0_0000 5..4=2'b00 3..1=3'b000 0=0 ; BrType ; BrType!=0
C.BSTART.SYS [{"asm":"C.BSTART.SYS FALL","group":"C.BSTART","length_bits":16}] : 15..14=2'b00 13..11=3'b001 10..6=5'b0_0001 5..4=2'b00 3..1=3'b000 0=0 ;  ; -
C.BSTART.VPAR [{"asm":"C.BSTART.VPAR FALL","group":"C.BSTART","length_bits":16}] : 15..14=2'b10 13..11=3'b001 10..6=5'b0_0011 5..4=2'b00 3..1=3'b000 0=0 ;  ; -
C.BSTART.VSEQ [{"asm":"C.BSTART.VSEQ FALL","group":"C.BSTART","length_bits":16}] : 15..14=2'b11 13..11=3'b001 10..6=5'b0_0011 5..4=2'b00 3..1=3'b000 0=0 ;  ; -
C.BSTOP [{"asm":"C.BSTOP","group":"Block Split","length_bits":16}] : 15..4=12'b0000_0000_0000 3..1=3'b000 0=0 ;  ; -
C.CMP.EQI [{"asm":"c.cmp.eqi t#1, simm, ->t","group":"C.TINST","length_bits":16}] : 15..14=2'b00 13..11=3'b000 10..6=simm5 5..4=2'b10 3..1=3'b110 0=0 ; simm5 ; -
C.CMP.NEI [{"asm":"c.cmp.nei t#1, simm, ->t","group":"C.TINST","length_bits":16}] : 15..14=2'b00 13..11=3'b001 10..6=simm5 5..4=2'b10 3..1=3'b110 0=0 ; simm5 ; -
C.EBREAK [{"asm":"c.break imm","group":"C.TINST","length_bits":16}] : 15..14=2'b11 13..11=3'b000 10..6=imm5 5..4=2'b10 3..1=3'b110 0=0 ; imm5 ; -
C.LDI [{"asm":"c.ldi [srcL, simm], ->t","group":"Load Immediate Offset","length_bits":16}] : 15..11=simm5 10..6=SrcL 5..4=2'b01 3..1=3'b101 0=0 ; SrcL simm5 ; -
C.LWI [{"asm":"c.lwi [srcL, simm], ->t","group":"Load Immediate Offset","length_bits":16}] : 15..11=simm5 10..6=SrcL 5..4=2'b00 3..1=3'b101 0=0 ; SrcL simm5 ; -
C.MOVI [{"asm":"c.movi simm, ->{t, u, Rd}","group":"Move","length_bits":16}] : 15..11=RegDst 10..6=simm5 5..4=2'b01 3..1=3'b011 0=0 ; RegDst simm5 ; RegDst!=RA
C.MOVR [{"asm":"c.movr SrcL, ->{t, u, Rd}","group":"Move","length_bits":16}] : 15..11=RegDst 10..6=SrcL 5..4=2'b00 3..1=3'b011 0=0 ; RegDst SrcL ; -
C.OR [{"asm":"c.or srcL, srcR, ->t","group":"Arithmetic Operation","length_bits":16}] : 15..11=SrcR 10..6=SrcL 5..4=2'b11 3..1=3'b100 0=0 ; SrcL SrcR ; -
C.SDI [{"asm":"c.sdi t#1, [srcL, simm]","group":"Store Immediate Offset","length_bits":16}] : 15..11=simm5 10..6=SrcL 5..4=2'b11 3..1=3'b101 0=0 ; SrcL simm5 ; -
C.SETC.EQ [{"asm":"c.setc.eq srcL, srcR","group":"Set Commit Argument","length_bits":16}] : 15..11=SrcR 10..6=SrcL 5..4=2'b10 3..1=3'b011 0=0 ; SrcL SrcR ; -
C.SETC.NE [{"asm":"c.setc.ne srcL, srcR","group":"Set Commit Argument","length_bits":16}] : 15..11=SrcR 10..6=SrcL 5..4=2'b11 3..1=3'b011 0=0 ; SrcL SrcR ; -
C.SETC.TGT [{"asm":"c.setc.tgt srcL","group":"C.UNARY","length_bits":16}] : 15..14=2'b00 13..11=3'b000 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
C.SETRET [{"asm":"c.setret uimm, - >Ra","group":"Move","length_bits":16}] : 15..11=5'b0_1010(RA) 10..6=uimm5 5..4=2'b01 3..1=3'b011 0=0 ; 5'b0_1010(RA) uimm5 ; -
C.SEXT.B [{"asm":"c.sext.b srcL, ->t","group":"C.UNARY","length_bits":16}] : 15..14=2'b01 13..11=3'b000 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
C.SEXT.H [{"asm":"c.sext.h srcL, ->t","group":"C.UNARY","length_bits":16}] : 15..14=2'b01 13..11=3'b001 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
C.SEXT.W [{"asm":"c.sext.w srcL, ->t","group":"C.UNARY","length_bits":16}] : 15..14=2'b01 13..11=3'b010 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
C.SLLI [{"asm":"c.slli t#1, uimm, ->t","group":"C.TINST","length_bits":16}] : 15..14=2'b00 13..11=3'b010 10..6=uimm5 5..4=2'b10 3..1=3'b110 0=0 ; uimm5 ; -
C.SRLI [{"asm":"c.srli t#1, uimm, ->t","group":"C.TINST","length_bits":16}] : 15..14=2'b00 13..11=3'b011 10..6=uimm5 5..4=2'b10 3..1=3'b110 0=0 ; uimm5 ; -
C.SSRGET [{"asm":"c.ssrget SSR-ID, ->t","group":"C.TINST","length_bits":16}] : 15..14=2'b10 13..11=3'b000 10..6=SSRID 5..4=2'b10 3..1=3'b110 0=0 ; SSRID ; -
C.SUB [{"asm":"c.sub srcL, srcR, ->t","group":"Arithmetic Operation","length_bits":16}] : 15..11=SrcR 10..6=SrcL 5..4=2'b01 3..1=3'b100 0=0 ; SrcL SrcR ; -
C.SWI [{"asm":"c.swi t#1, [srcL, simm]","group":"Store Immediate Offset","length_bits":16}] : 15..11=simm5 10..6=SrcL 5..4=2'b10 3..1=3'b101 0=0 ; SrcL simm5 ; -
C.ZEXT.B [{"asm":"c.zext.b srcL, ->t","group":"C.UNARY","length_bits":16}] : 15..14=2'b01 13..11=3'b011 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
C.ZEXT.H [{"asm":"c.zext.h srcL, ->t","group":"C.UNARY","length_bits":16}] : 15..14=2'b01 13..11=3'b100 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
C.ZEXT.W [{"asm":"c.zext.w srcL, ->t","group":"C.UNARY","length_bits":16}] : 15..14=2'b01 13..11=3'b101 10..6=SrcL 5..4=2'b01 3..1=3'b110 0=0 ; SrcL ; -
